<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;Lab 03a - Build a Hypermedia-Driven RESTful Web Service with Spring Data REST</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_02d_cf_monitoring.html" title="Chapter&nbsp;9.&nbsp;Lab 2d - Monitoring Applications"><link rel="next" href="lab_03b_service_binding.html" title="Chapter&nbsp;11.&nbsp;Lab 03b - Leveraging Spring Cloud Connectors for Service Binding"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_03a_rest"></a>Lab 03a - Build a Hypermedia-Driven RESTful Web Service with Spring Data REST</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><p>In this lab we&#8217;ll utilize Spring Boot, Spring Data, and Spring Data REST to create a fully-functional hypermedia-driven RESTful web service. We&#8217;ll then deploy it to Pivotal Cloud Foundry.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03a_rest_initializing_the_application"></a>10.1.&nbsp;Initializing the Application</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Import the project <code class="literal">$COURSE_HOME/lab_03/lab_03a/initial/companies</code> into your IDE.</li><li><p>Open its <code class="literal">pom.xml</code> file and add a runtime dependency on the H2 in-memory database:</p><pre class="programlisting">	&lt;dependency&gt;
		&lt;groupId&gt;com.h2database&lt;/groupId&gt;
		&lt;artifactId&gt;h2&lt;/artifactId&gt;
		&lt;scope&gt;runtime&lt;/scope&gt;
	&lt;/dependency&gt;</pre></li><li>Create the package <code class="literal">io.pivotal.demo.domain</code> and in that package create the class <code class="literal">Company</code>. Into that file you can paste the following source code, which represents companies based on exchange and trading symbol:</li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>JPA (Java Persistence API) is an abstraction layer on top of Hibernate. When importing annotations such as <code class="literal">@Entity</code>, you should use the package <code class="literal">javax.persistence</code> instead of <code class="literal">org.hibernate</code>.</p></td></tr></table></div><pre class="programlisting">@Entity
@Table(name = "COMPANIES")
public class Company implements Serializable {
    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    private String name;

    private String symbol;

    private String exchange;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public String getExchange() {
        return exchange;
    }

    public void setExchange(String exchange) {
        this.exchange = exchange;
    }
}</pre><div class="orderedlist"><ol type="1"><li><p>Create the package <code class="literal">io.pivotal.demo.repositories</code> and in that package create the interface <code class="literal">CompanyRepository</code>. Paste the following code and add appropriate imports:</p><pre class="programlisting">@RepositoryRestResource(collectionResourceRel = "companies", path = "companies")
public interface CompanyRepository extends PagingAndSortingRepository&lt;Company, Long&gt; {
}</pre></li><li><p>Add JPA and REST Repository support to the <code class="literal">io.pivotal.demo.quotes.CompaniesApplication</code> class that was generated by Spring Initializr.</p><pre class="programlisting">@SpringBootApplication
@EnableJpaRepositories // &lt;---- Add this
@Import(RepositoryRestMvcConfiguration.class) // &lt;---- And this
public class CompaniesApplication {

    public static void main(String[] args) {
        SpringApplication.run(QuotesApplication.class, args);
    }
}</pre></li><li><p>Run the application and open <a href="http://localhost:8080/companies" target="_top">http://localhost:8080/companies</a> in your browser.</p><p>You&#8217;ll see that the primary endpoint automatically exposes the ability to page, size, and sort the response JSON.</p><p>So what have you done? Created four small classes and one build file, resulting in a fully-functional REST microservice. The application&#8217;s <code class="literal">DataSource</code> is created automatically by Spring Boot using the in-memory database because no other <code class="literal">DataSource</code> was detected in the project.</p><pre class="programlisting">{
  "_embedded" : {
    "companies" : [ ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/companies"
    },
    "profile" : {
      "href" : "http://localhost:8080/profile/companies"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 0,
    "totalPages" : 0,
    "number" : 0
  }
}</pre><p>Next we&#8217;ll import some data.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03a_rest_importing_data"></a>10.2.&nbsp;Importing Data</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Inside your <code class="literal">'initial</code> folder, there is a file called <code class="literal">import.sql</code>. Add it to <code class="literal">src/main/resources</code>. This is a rather large dataset containing all of the companies and their symbol codes in the NASDAQ and NSYE exchanges. This file will automatically be picked up by Hibernate and imported into the in-memory database.</li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Here we simply use a Spring Boot convention that a file named <code class="literal">import.sql</code> in the root of the classpath will be executed at startup time. You can read <a href="http://docs.spring.io/autorepo/docs/spring-boot/current/reference/html/howto-database-initialization.html" target="_top">here</a> if you&#8217;d like to know more details about it.</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li>Run the application and access it again in your browser</li><li><p>Notice the appropriate hypermedia is included for <code class="literal">next</code>, <code class="literal">previous</code>, and <code class="literal">self</code>. You can also select pages and page size by utilizing <code class="literal">?size=n&amp;page=n</code> on the URL string. Finally, you can sort the data utilizing <code class="literal">?sort=fieldName</code>.</p><pre class="programlisting">{
  "_embedded" : {
    "companies" : [ {
      "name" : "1347 Capital Corp.",
      "symbol" : "TFSC",
      "exchange" : "NASDAQ",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/companies/1"
        },
        "company" : {
          "href" : "http://localhost:8080/companies/1"
        }
      }

	  ....

    }, {
      "name" : "A V Homes, Inc.",
      "symbol" : "AVHI",
      "exchange" : "NASDAQ",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/companies/20"
        },
        "company" : {
          "href" : "http://localhost:8080/companies/20"
        }
      }
    } ]
  },
  "_links" : {
    "first" : {
      "href" : "http://localhost:8080/companies?page=0&amp;size=20"
    },
    "self" : {
      "href" : "http://localhost:8080/companies"
    },
    "next" : {
      "href" : "http://localhost:8080/companies?page=1&amp;size=20"
    },
    "last" : {
      "href" : "http://localhost:8080/companies?page=320&amp;size=20"
    },
    "profile" : {
      "href" : "http://localhost:8080/profile/companies"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 6419,
    "totalPages" : 321,
    "number" : 0
  }
}</pre></li><li><p>Try to access the following urls to see how the application behaves:</p><div class="itemizedlist"><ul type="disc"><li>
                            <a href="http://localhost:8080/companies?size=5" target="_top">http://localhost:8080/companies?size=5</a>
                        </li><li>
                            <a href="http://localhost:8080/companies?size=5&amp;page=3" target="_top">http://localhost:8080/companies?size=5&amp;page=3</a>
                        </li><li>
                            <a href="http://localhost:8080/companies?sort=symbol,desc" target="_top">http://localhost:8080/companies?sort=symbol,desc</a>
                        </li></ul></div><p>Next we&#8217;ll add searching capabilities.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03a_rest_adding_search"></a>10.3.&nbsp;Adding Search</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Let&#8217;s add some additional finder methods to <code class="literal">CompanyRepository</code>:</p><pre class="programlisting">@RestResource(path = "name", rel = "name")
Page&lt;Company&gt; findByNameIgnoreCase(@Param("q") String name, Pageable pageable);

@RestResource(path = "nameContains", rel = "nameContains")
Page&lt;Company&gt; findByNameContainsIgnoreCase(@Param("q") String name, Pageable pageable);

@RestResource(path = "symbol", rel = "symbol")
Page&lt;Company&gt; findBySymbolIgnoreCase(@Param("q") String symbol, Pageable pageable);

@RestResource(path = "exchange", rel = "exchange")
Page&lt;Company&gt; findByExchange(@Param("q") String exchange, Pageable pageable);</pre></li><li>Run the application</li><li><p>Access the application again. Notice that hypermedia for a new <code class="literal">search</code> endpoint has appeared at the end of the page.</p><pre class="programlisting">{
...
  "_links" : {
    "next" : {
      "href" : "http://localhost:8080/companies?page=1&amp;size=20"
    },
    "self" : {
      "href" : "http://localhost:8080/companies{?page,size,sort}",
      "templated" : true
    },
    "search" : {
      "href" : "http://localhost:8080/companies/search"
    }
},
...</pre></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">search</code> endpoint is automatically added by <code class="literal">Spring Data REST</code> when you have declared at least one <code class="literal">findBy</code> method</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li><p>Access the new <code class="literal">search</code> endpoint on <a href="http://localhost:8080/companies/search" target="_top">http://localhost:8080/companies/search</a>
                </p><pre class="programlisting">{
  "_links" : {
    "nameContains" : {
      "href" : "http://localhost:8080/companies/search/nameContains{?q,page,size,sort}",
      "templated" : true
    },
    "symbol" : {
      "href" : "http://localhost:8080/companies/search/symbol{?q,page,size,sort}",
      "templated" : true
    },
    "name" : {
      "href" : "http://localhost:8080/companies/search/name{?q,page,size,sort}",
      "templated" : true
    },
    "exchange" : {
      "href" : "http://localhost:8080/companies/search/exchange{?q,page,size,sort}",
      "templated" : true
    },
    "self" : {
      "href" : "http://localhost:8080/companies/search"
    }
  }
}</pre><p>Note that we now have new search endpoints for each of the finders that we added.</p></li><li><p>Try a few of these endpoints. Feel free to substitute your own values for the parameters.</p><p>
                    <a href="http://localhost:8080/companies/search/exchange?q=NASDAQ" target="_top">http://localhost:8080/companies/search/exchange?q=NASDAQ</a>
<a href="http://localhost:8080/companies/search/name?q=Amerco" target="_top">http://localhost:8080/companies/search/name?q=Amerco</a>
<a href="http://localhost:8080/companies/search/nameContains?q=Apple&amp;size=5" target="_top">http://localhost:8080/companies/search/nameContains?q=Apple&amp;size=5</a>
                </p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03a_rest_pushing_to_cloud_foundry"></a>10.4.&nbsp;Pushing to Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>An empty <code class="literal">manifest.yml</code> file has been placed at the root of your project. Paste the below configuration inside your manifest file:</p><pre class="programlisting">---
applications:
- name: companies
  host: companies-${random-word}
  memory: 512M
  instances: 1
  path: target/lab_03a-companies-0.0.1-SNAPSHOT.jar
  timeout: 180 # to give time for the data to import</pre></li><li><p>Build the JAR and push it to Cloud Foundry (you need to leave the IDE to do this):</p><pre class="programlisting">mvn package
cf push</pre></li><li><p>Once it has uploaded and run the buildpack, you should see output like this &#8230;&#8203;</p><pre class="programlisting">1 of 1 instances running

App started

OK

App companies was started using this command `CALCULATED_MEMORY=$($PWD/.java-buildpack/open_jdk_jre/bin/java-buildpack-memory-calculator-2.0.0_RELEASE -memorySizes=metaspace:64m.. -memoryWeights=heap:75,metaspace:10,native:10,stack:5 -memoryInitials=heap:100%,metaspace:100% -totMemory=$MEMORY_LIMIT) &amp;&amp; SERVER_PORT=$PORT $PWD/.java-buildpack/open_jdk_jre/bin/java -cp $PWD/.:$PWD/.java-buildpack/spring_auto_reconfiguration/spring_auto_reconfiguration-1.10.0_RELEASE.jar -Djava.io.tmpdir=$TMPDIR -XX:OnOutOfMemoryError=$PWD/.java-buildpack/open_jdk_jre/bin/killjava.sh $CALCULATED_MEMORY org.springframework.boot.loader.JarLauncher`

Showing health and status for app companies in org pivot-cqueiroz / space development as cqueiroz@pivotal.io...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: companies-getable-section.cfapps.pez.pivotal.io
last uploaded: Thu Nov 26 11:02:33 UTC 2015
stack: cflinuxfs2
buildpack: java-buildpack=v3.3.1-offline-https://github.com/cloudfoundry/java-buildpack.git#063836b java-main open-jdk-like-jre=1.8.0_65 open-jdk-like-memory-calculator=2.0.0_RELEASE spring-auto-reconfiguration=1.10.0_RELEASE

     state     since                    cpu    memory           disk           details
#0   running   2015-11-26 07:03:09 PM   0.0%   442.3M of 512M   151.1M of 1G</pre></li><li><p>Access the application at the random route provided by CF - your URL will be different, look in the App Manager console to see what it is:</p><pre class="programlisting">http://companies-&lt;your_path&gt;.cfapps.io/companies</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_02d_cf_monitoring.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_03b_service_binding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Lab 2d - Monitoring Applications&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;11.&nbsp;Lab 03b - Leveraging Spring Cloud Connectors for Service Binding</td></tr></table></div></body></html>