<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Lab 2a - From Zero to Pushing Your First Application</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_01d_boot_actuator.html" title="Chapter&nbsp;5.&nbsp;Lab 1d - Introspection, Monitoring, and Metrics using Spring Boot Actuator"><link rel="next" href="lab_02b_cf_service.html" title="Chapter&nbsp;7.&nbsp;Lab 2b - Binding to Cloud Foundry Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_02a_cf_push"></a>Lab 2a - From Zero to Pushing Your First Application</h1></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02a_cf_push_setup"></a>6.1.&nbsp;Setup</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Set the API target for the CLI:</p><pre class="screen">$ cf api {CF-API-URL} --skip-ssl-validation</pre></li><li>Your username will be <span class="strong"><strong>workshop.user</strong></span>. Password will be provided in the class.</li><li>Follow the steps above for login.</li><li>Create your own space and target that space:</li></ol></div><pre class="screen">$ cf create-space YOURNAME
$ cf target -s YOURNAME</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02a_cf_push_build_and_push"></a>6.2.&nbsp;Build and Push!</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the <span class="emphasis"><em>Spring Music</em></span> sample application directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_02/lab_02a/spring-music</pre></li><li><p>Using the Gradle Wrapper, build and package the application:</p><pre class="screen">$ ./gradlew assemble</pre><p>The Gradle Wrapper will automatically download the appropriate version of Gradle for this project along with all of <span class="emphasis"><em>Spring Music</em></span>'s dependencies. This may take a few moments.</p></li><li><p>Push the application!</p><pre class="screen">$ cf push</pre><p>You should see output similar to the following listing. Take a look at the listing callouts for a play-by-play of what&#8217;s happening:</p><div class="informalexample"><pre class="screen">Using manifest file .../lab_02/lab_02a/spring-music/manifest.yml <a name="CO1-1"></a><img src="images/callouts/1.png" alt="1" border="0">

Creating app spring-music in org oreilly-class / space instructor as example@pivotal.io...
OK <a name="CO1-2"></a><img src="images/callouts/2.png" alt="2" border="0">

Creating route spring-music-hippest-shaman.cfapps.io...
OK <a name="CO1-3"></a><img src="images/callouts/3.png" alt="3" border="0">

Binding spring-music-hippest-shaman.cfapps.io to spring-music...
OK <a name="CO1-4"></a><img src="images/callouts/4.png" alt="4" border="0">

Uploading spring-music... <a name="CO1-5"></a><img src="images/callouts/5.png" alt="5" border="0">
Uploading app files from: .../lab_02/lab_02a/spring-music/build/libs/spring-music.war
Uploading 569.7K, 90 files
Done uploading
OK

Starting app spring-music in org oreilly-class / space instructor as example@pivotal.io... <a name="CO1-6"></a><img src="images/callouts/6.png" alt="6" border="0">
-----&gt; Downloaded app package (21M)
-----&gt; Java Buildpack Version: v2.6.1 |  https://github.com/cloudfoundry/java-buildpack.git#2d92e70
-----&gt; Downloading Open Jdk JRE 1.8.0_31 from https://download.run.pivotal.io/openjdk/lucid/x86_64/openjdk-1.8.0_31.tar.gz (1.3s)
       Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre (1.2s) <a name="CO1-7"></a><img src="images/callouts/7.png" alt="7" border="0">
-----&gt; Downloading Spring Auto Reconfiguration 1.7.0_RELEASE from https://download.run.pivotal.io/auto-reconfiguration/auto-reconfiguration-1.7.0_RELEASE.jar (0.1s)
-----&gt; Downloading Tomcat Instance 8.0.18 from https://download.run.pivotal.io/tomcat/tomcat-8.0.18.tar.gz (0.4s)
       Expanding Tomcat to .java-buildpack/tomcat (0.1s) <a name="CO1-8"></a><img src="images/callouts/8.png" alt="8" border="0">
-----&gt; Downloading Tomcat Lifecycle Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-lifecycle-support/tomcat-lifecycle-support-2.4.0_RELEASE.jar (0.0s)
-----&gt; Downloading Tomcat Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-logging-support/tomcat-logging-support-2.4.0_RELEASE.jar (0.0s)
-----&gt; Downloading Tomcat Access Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-access-logging-support/tomcat-access-logging-support-2.4.0_RELEASE.jar (0.0s)
-----&gt; Uploading droplet (66M) <a name="CO1-9"></a><img src="images/callouts/9.png" alt="9" border="0">

0 of 1 instances running, 1 starting
1 of 1 instances running

App started


OK

App spring-music was started using this command `JAVA_HOME=$PWD/.java-buildpack/open_jdk_jre JAVA_OPTS="-Djava.io.tmpdir=$TMPDIR
-XX:OnOutOfMemoryError=$PWD/.java-buildpack/open_jdk_jre/bin/killjava.sh -Xmx382293K -Xms382293K -XX:MaxMetaspaceSize=64M
-XX:MetaspaceSize=64M -Xss995K -Daccess.logging.enabled=false -Dhttp.port=$PORT" $PWD/.java-buildpack/tomcat/bin/catalina.sh run` <a name="CO1-10"></a><img src="images/callouts/10.png" alt="10" border="0">

Showing health and status for app spring-music in org oreilly-class / space instructor as example@pivotal.io... <a name="CO1-11"></a><img src="images/callouts/11.png" alt="11" border="0">
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: spring-music-hippest-shaman.cfapps.io
last uploaded: Fri Feb 13 15:43:08 UTC 2015

     state     since                    cpu    memory           disk
#0   running   2015-02-13 09:43:55 AM   0.0%   394.5M of 512M   131.1M of 1G</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#CO1-1"><img src="images/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>The CLI is using a manifest to provide necessary configuration details such as application name, memory to be allocated, and path to the application artifact.
Take a look at <code class="literal">manifest.yml</code> to see how.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-2"><img src="images/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>In most cases, the CLI indicates each Cloud Foundry API call as it happens.
In this case, the CLI has created an application record for <span class="emphasis"><em>Spring Music</em></span> in your assigned space.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-3"><img src="images/callouts/3.png" alt="3" border="0"></a> </td><td valign="top" align="left"><p>All HTTP/HTTPS requests to applications will flow through Cloud Foundry&#8217;s front-end router called <a href="http://docs.cloudfoundry.org/concepts/architecture/router.html" target="_top">(Go)Router</a>.
Here the CLI is creating a route with random word tokens inserted (again, see <code class="literal">manifest.yml</code> for a hint!) to prevent route collisions across the default <code class="literal">cfapps.io</code> domain.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-4"><img src="images/callouts/4.png" alt="4" border="0"></a> </td><td valign="top" align="left"><p>Now the CLI is <span class="emphasis"><em>binding</em></span> the created route to the application.
Routes can actually be bound to multiple applications to support techniques such as <a href="http://www.mattstine.com/2013/07/10/blue-green-deployments-on-cloudfoundry" target="_top">blue-green deployments</a>.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-5"><img src="images/callouts/5.png" alt="5" border="0"></a> </td><td valign="top" align="left"><p>The CLI finally uploads the application bits to PWS. Notice that it&#8217;s uploading <span class="emphasis"><em>90 files</em></span>! This is because Cloud Foundry actually explodes a ZIP artifact before uploading it for caching purposes.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-6"><img src="images/callouts/6.png" alt="6" border="0"></a> </td><td valign="top" align="left"><p>Now we begin the staging process. The <a href="https://github.com/cloudfoundry/java-buildpack" target="_top">Java Buildpack</a> is responsible for assembling the runtime components necessary to run the application.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-7"><img src="images/callouts/7.png" alt="7" border="0"></a> </td><td valign="top" align="left"><p>Here we see the version of the JRE that has been chosen and installed.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-8"><img src="images/callouts/8.png" alt="8" border="0"></a> </td><td valign="top" align="left"><p>And here we see the version of Tomcat that has been chosen and installed.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-9"><img src="images/callouts/9.png" alt="9" border="0"></a> </td><td valign="top" align="left"><p>The complete package of your application and all of its necessary runtime components is called a <span class="emphasis"><em>droplet</em></span>.
Here the droplet is being uploaded to PWS&#8217;s internal blobstore so that it can be easily copied to one or more
Execution Agents (dedicated VMs that run application instances).</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-10"><img src="images/callouts/10.png" alt="10" border="0"></a> </td><td valign="top" align="left"><p>The CLI tells you exactly what command and argument set was used to start your application.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-11"><img src="images/callouts/11.png" alt="11" border="0"></a> </td><td valign="top" align="left"><p>Finally the CLI reports the current status of your application&#8217;s health.
You can get the same output at any time by typing <code class="literal">cf app spring-music</code>.</p></td></tr></table></div></div></li><li><p>Visit the application in your browser using the route that was generated by the CLI:</p><div class="informalfigure"><div class="mediaobject"><img src="images/Spring_Music_NS.png" alt="Spring Music NS"></div></div><p>Be sure to click on the (i) <span class="emphasis"><em>information icon</em></span> in the top right-hand corner of the UI.
The drop-down gives you important information about the state of the currently running
<span class="emphasis"><em>Spring Music</em></span> instance, including what Spring Profiles are turned on and what Cloud
Foundry services are bound. It will be important in the next lab!</p></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_01d_boot_actuator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_02b_cf_service.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Lab 1d - Introspection, Monitoring, and Metrics using Spring Boot Actuator&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Lab 2b - Binding to Cloud Foundry Services</td></tr></table></div></body></html>