<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;Lab 2c - Scaling Applications</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_02b_cf_service.html" title="Chapter&nbsp;7.&nbsp;Lab 2b - Binding to Cloud Foundry Services"><link rel="next" href="lab_02d_cf_monitoring.html" title="Chapter&nbsp;9.&nbsp;Lab 2d - Monitoring Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_02c_cf_scaling"></a>Lab 2c - Scaling Applications</h1></div></div></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Cloud Foundry makes the work of horizontally scaling application instances and updating load balancer routing tables easy.</p><p>In this lab, we&#8217;ll use a Spring Boot CLI app designed to illustrate Cloud Foundry operations such as scaling.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02c_cf_scaling_push_the_literal_cf_scale_boot_literal_application"></a>8.1.&nbsp;Push the <code class="literal">cf-scale-boot</code> Application</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the <code class="literal">cf-scale-boot</code> sample application directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_02/lab_02c/cf-scale-boot</pre></li><li><p>Spring Boot CLI applications do not require a separate build step, so go ahead and push the application:</p><pre class="screen">$ mvn package &amp;&amp; cf push</pre></li><li>Once again, this application&#8217;s manifest is configured to have a random route assigned to the application.
So, when the CLI indicates that application is up and running, visit its route in the browser:</li></ol></div><!--NEW FIGURE DIV--><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="text-align: left"><div xmlns="" class="figure"><a name="lab_02c_cf_scalingimg-after-deploying"></a><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td><img src="images/cf-scale-boot-initial.png" width="100%" alt="Initial Deployment"></td></tr></table></div></div><p class="title"><b>Figure&nbsp;8.1.&nbsp;The application at initial deployment</b></p></div><br xmlns="" class="figure-break"></div><p>You&#8217;ll see that the application is reporting various bits of information that it has discovered from its environment.
Of primary interest is that this application reports its <span class="emphasis"><em>instance index</em></span> - note that this is the instance id <span class="emphasis"><em>not</em></span>
the number of instances running.
It also keeps track of and reports how many web requests that this instance has serviced.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02c_cf_scaling_scale_the_application_up"></a>8.2.&nbsp;Scale the Application Up</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Now let&#8217;s increase the number of running application instances to 4 (make sure you have
stopped <code class="literal">spring-music</code> before doing this or you may exceed your quota):</p><pre class="screen">$ cf scale -i 4 cf-scale-boot
Scaling app cf-scale-boot in org oreilly-class / space instructor as example@pivotal.io...
OK</pre><p>In reporting <code class="literal">OK</code>, the CLI is letting you know that the additional requested instances
have been started, but they are not yet necessarily running.</p></li><li><p>We can determine how many instances are actually running like this:</p><div class="informalexample"><pre class="screen">$ cf app cf-scale-boot
Showing health and status for app cf-scale-boot in org oreilly-class / space instructor as example@pivotal.io...
OK

requested state: started
instances: 4/4
usage: 512M x 4 instances
urls: cf-scale-boot-stockinged-rust.cfapps.io
last uploaded: Fri Feb 13 18:56:29 UTC 2015

     state      since                    cpu    memory           disk
#0   running    2015-02-13 12:57:10 PM   0.1%   404.8M of 512M   128.9M of 1G <a name="CO1-1"></a><img src="images/callouts/1.png" alt="1" border="0">
#1   starting   2015-02-13 03:04:33 PM   0.0%   0 of 0           0 of 0 <a name="CO1-2"></a><img src="images/callouts/2.png" alt="2" border="0">
#2   running    2015-02-13 03:04:47 PM   0.0%   398.7M of 512M   128.9M of 1G
#3   starting   2015-02-13 03:04:33 PM   0.0%   0 of 0           0 of 0</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#CO1-1"><img src="images/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>This application instance has completed the startup process and is actually able to accept requests.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-2"><img src="images/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>This application instance is still starting and will not have any requests routed to it.</p></td></tr></table></div></div></li><li><p>Eventually all instances will converge to a running state:</p><pre class="screen">$ cf app cf-scale-boot
Showing health and status for app cf-scale-boot in org oreilly-class / space instructor as example@pivotal.io...
OK

requested state: started
instances: 4/4
usage: 512M x 4 instances
urls: cf-scale-boot-stockinged-rust.cfapps.io
last uploaded: Fri Feb 13 18:56:29 UTC 2015

     state     since                    cpu    memory           disk
#0   running   2015-02-13 12:57:10 PM   0.1%   404.8M of 512M   128.9M of 1G
#1   running   2015-02-13 03:04:51 PM   0.1%   377.5M of 512M   128.9M of 1G
#2   running   2015-02-13 03:04:47 PM   0.1%   397.3M of 512M   128.9M of 1G
#3   running   2015-02-13 03:05:03 PM   0.0%   389.2M of 512M   128.9M of 1G</pre></li><li>Revisit the application route in the browser.
Refresh several times.
You should observe the instance index and request counters changing as you do so -
something like this (you instance and request numbers will differ):</li></ol></div><!--NEW FIGURE DIV--><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="text-align: left"><div xmlns="" class="figure"><a name="lab_02c_cf_scalingimg-after-scaling-up"></a><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td><img src="images/cf-scale-boot-scaled.png" width="100%" alt="After Scaling Up"></td></tr></table></div></div><p class="title"><b>Figure&nbsp;8.2.&nbsp;The application after scaling up</b></p></div><br xmlns="" class="figure-break"></div><p>If scaling has worked correctly, you should see instance ids between 0 and 3.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="lab_02c_cf_scaling_about_the_router"></a>8.2.1.&nbsp;About the Router</h3></div></div></div><p>The aforementioned <a href="http://docs.cloudfoundry.org/concepts/architecture/router.html" target="_top">(Go)Router</a>
is applying a random routing algorithm to all of the application instances assigned to this route.
As an instance reaches the <code class="literal">running</code> state, its
<a href="http://docs.pivotal.io/pivotalcf/concepts/architecture/#diego-cell" target="_top">Execution Agent</a>
(also known as a Cell) registers that instance in the routing table assigned to its
route by sending a message to Cloud Foundry&#8217;s message bus.
All (Go)Router instances are subscribed to this channel and register the routes independently.
This makes for very dynamic and rapid reconfiguration!</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02c_cf_scaling_scale_the_application_down"></a>8.3.&nbsp;Scale the Application Down</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>We can scale the application instances back down as easily as we scaled them up, using
the same command structure:</p><pre class="screen">$ cf scale -i 1 cf-scale-boot
Scaling app cf-scale-boot in org oreilly-class / space instructor as example@pivotal.io...
OK</pre></li><li><p>Check the application status again:</p><pre class="screen">$ cf app cf-scale-boot
Showing health and status for app cf-scale-boot in org oreilly-class / space instructor
as example@pivotal.io...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: cf-scale-boot-stockinged-rust.cfapps.io
last uploaded: Fri Feb 13 18:56:29 UTC 2015

     state     since                    cpu    memory         disk
#0   running   2015-02-13 12:57:10 PM   0.1%   405M of 512M   128.9M of 1G</pre><p>As you can see, we&#8217;re back down to only one instance running, and it is in fact the
original index 0 that we started with.</p></li><li>Confirm that by again revisiting the route in the browser and checking the instance
index and request counter. The instance id should now <span class="emphasis"><em>always</em></span> be zero:</li></ol></div><!--NEW FIGURE DIV--><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="text-align: left"><div xmlns="" class="figure"><a name="lab_02c_cf_scalingimg-after-scaling-down"></a><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td><img src="images/cf-scale-boot-unscaled.png" width="100%" alt="After Scaling Down"></td></tr></table></div></div><p class="title"><b>Figure&nbsp;8.3.&nbsp;The application after scaling down</b></p></div><br xmlns="" class="figure-break"></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_02b_cf_service.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_02d_cf_monitoring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Lab 2b - Binding to Cloud Foundry Services&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Lab 2d - Monitoring Applications</td></tr></table></div></body></html>