<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;18.&nbsp;Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_06a_config_server.html" title="Chapter&nbsp;17.&nbsp;Lab 06a - Deploying and Using Spring Cloud Config Server"><link rel="next" href="lab_07a_ribbon_load_balancing.html" title="Chapter&nbsp;19.&nbsp;Lab 07a - Client-Side Load Balancing with Ribbon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_06b_discovery"></a>Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>Let&#8217;s continue learning the components found in Spring Cloud to implement patterns for distributed systems.
We&#8217;ll use Spring Cloud Netflix to deploy Eureka, which is a component offering service registration and discovery.</p><p>In this lab, we&#8217;ll do the following:</p><div class="orderedlist"><ol type="1"><li>Create a Eureka server</li><li>Create two applications, a <code class="literal">producer</code> and a <code class="literal">consumer</code>, wire them up using Eureka, and test them.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06b_discovery_introduction"></a>18.1.&nbsp;Introduction</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Before starting this lab, you can stop all the web applications that you had started in the previous labs. You will not need them anymore.</li><li>There are four different web applications to be run locally in this lab. To avoid any confusion, we have listed all the port numbers below:</li></ol></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th align="left" valign="top">Application</th><th align="left" valign="top">port number</th></tr></thead><tbody><tr><td align="left" valign="top">
                            <p>Eureka Server</p>
                        </td><td align="left" valign="top">
                            <p>8761</p>
                        </td></tr><tr><td align="left" valign="top">
                            <p>Producer</p>
                        </td><td align="left" valign="top">
                            <p>8080 (default)</p>
                        </td></tr><tr><td align="left" valign="top">
                            <p>Consumer</p>
                        </td><td align="left" valign="top">
                            <p>8091</p>
                        </td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06b_discovery_creating_a_eureka_server"></a>18.2.&nbsp;Creating a Eureka Server</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">cd $COURSE_HOME/lab/lab_06/lab_06b/initial/</pre><p>and import all 4 projects into your IDE. For the first part of this lab, we will work on <code class="literal">springtrader-eureka</code>
                </p></li><li><p>Open <code class="literal">pom.xml</code>, change the parent POM to the <code class="literal">spring-cloud-starter-parent</code>:</p><pre class="programlisting">&lt;parent&gt;
   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
   &lt;artifactId&gt;spring-cloud-starter-parent&lt;/artifactId&gt;
   &lt;version&gt;Brixton.RELEASE&lt;/version&gt;
&lt;/parent&gt;</pre></li><li><p>Add a dependency on <code class="literal">spring-cloud-starter-eureka-server</code>:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>In <code class="literal">io.springtrader.eureka.SpringtraderEurekaApplication</code>, add the <code class="literal">@EnableEurekaServer</code> annotation:</p><pre class="programlisting">@SpringBootApplication
@EnableEurekaServer    // &lt;-- ADD THIS!
public class SpringtraderEurekaApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderEurekaApplication.class, args);
    }
}</pre></li><li><p>Open <code class="literal">src/main/resources/application.yml</code> and paste in the following source:</p><pre class="programlisting">server:
  port: 8761

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/</pre></li><li><p>Run the application and visit <a href="http://localhost:8761" target="_top">http://localhost:8761</a>
                </p><p>You should see the below console:</p><div class="informalfigure"><div class="mediaobject"><img src="images/eureka_1.png" alt="eureka 1"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06b_discovery_create_and_register_the_producer_service"></a>18.3.&nbsp;Create and Register the Producer Service</h2></div></div></div><div class="orderedlist"><ol type="1"><li>In your IDE, open the <code class="literal">lab_06b-springtrader-producer</code> project</li><li><p>Open <code class="literal">pom.xml</code>, change the parent POM to the <code class="literal">spring-cloud-starter-parent</code>:</p><pre class="programlisting">&lt;parent&gt;
   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
   &lt;artifactId&gt;spring-cloud-starter-parent&lt;/artifactId&gt;
   &lt;version&gt;Brixton.RELEASE&lt;/version&gt;
&lt;/parent&gt;</pre></li><li><p>Add a dependency on <code class="literal">spring-cloud-starter-eureka</code>:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>In the package <code class="literal">io.springtrader.producer</code>, create the class <code class="literal">ProducerController</code>.
Into that class paste the following code:</p><pre class="programlisting">@RestController
public class ProducerController {

    private org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(ProducerController.class);
    private AtomicInteger counter = new AtomicInteger(0);

    @RequestMapping("counter-value")
    public Object produce() {
        int value = counter.getAndIncrement();
        log.info("Produced a value: {}", value);

        return Collections.singletonMap("value", value);
    }

}</pre></li><li><p>Now open <code class="literal">io.springtrader.producer.SpringtraderProducerApplication</code> and add the <code class="literal">@EnableDiscoveryClient</code> annotation:</p><pre class="programlisting">@SpringBootApplication
@EnableDiscoveryClient  // &lt;--- ADD THIS!
public class SpringtraderProducerApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderProducerApplication.class, args);
    }
}</pre></li><li><p>Create the file <code class="literal">src/main/resources/application.yml</code> and paste in the following source:</p><pre class="programlisting">spring:
  application:
    name: producer

server:
  port: 9009

eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/</pre></li><li>Run the producer application</li><li>Test your producer application <a href="http://localhost:9009/counter-value" target="_top">http://localhost:9009/counter-value</a> refresh several times to see the counter value moves up</li><li><p>Ten seconds after the producer application finishes startup, you should see it log its registration with Eureka:</p><pre class="screen">DiscoveryClient_PRODUCER/192.168.1.10:9009 - Re-registering apps/PRODUCER
DiscoveryClient_PRODUCER/192.168.1.10:9009: registering service...
DiscoveryClient_PRODUCER/192.168.1.10:9009 - registration status: 204</pre><p>You should also be able to refresh <a href="http://localhost:8761" target="_top">http://localhost:8761</a> in the browser and see the producer registered:</p><div class="informalfigure"><div class="mediaobject"><img src="images/eureka_2.png" alt="eureka 2"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06b_discovery_create_and_register_the_consumer_service"></a>18.4.&nbsp;Create and Register the Consumer Service</h2></div></div></div><div class="orderedlist"><ol type="1"><li>In your IDE, open <code class="literal">lab_06b-springtrader-consumer</code>
                </li><li><p>Open its <code class="literal">pom.xml</code> file and change the parent POM to <code class="literal">spring-cloud-starter-parent</code>:</p><pre class="programlisting">&lt;parent&gt;
   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
   &lt;artifactId&gt;spring-cloud-starter-parent&lt;/artifactId&gt;
   &lt;version&gt;Brixton.RELEASE&lt;/version&gt;
&lt;/parent&gt;</pre></li><li><p>Add a dependency on <code class="literal">spring-cloud-starter-eureka</code>:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>In the package <code class="literal">io.springtrader.consumer</code>, create the class <code class="literal">ProducerResponse</code>, and into that class paste the following code:</p><pre class="programlisting">public class ProducerResponse {
    private int value;

    public void setValue(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }
}</pre></li><li><p>Also in the package <code class="literal">io.springtrader.consumer.controller</code>, create the class <code class="literal">ConsumerController</code>, and into that class paste the following code:</p><pre class="programlisting">@RestController
public class ConsumerController {

  @Autowired
  DiscoveryClient discoveryClient;

  RestTemplate restTemplate = new RestTemplate();

  @RequestMapping("/")
  Object consume2() {
      ServiceInstance instance = discoveryClient.getInstances("PRODUCER").get(0);

      ProducerResponse response = restTemplate.getForObject(
              instance.getUri() + "/counter-value", ProducerResponse.class);

      return Collections.singletonMap("value", response.getValue());
  }

}</pre></li><li><p>Now open <code class="literal">io.springtrader.consumer.SpringtraderConsumerApplication</code> and add the <code class="literal">@EnableDiscoveryClient</code> annotation:</p><pre class="programlisting">@SpringBootApplication
@EnableDiscoveryClient  // &lt;--- ADD THIS!
public class SpringtraderConsumerrApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderConsumerrApplication.class, args);
    }
}</pre></li><li><p>In <code class="literal">src/main/resources/application.yml</code>, set the <code class="literal">server.port</code> property:</p><pre class="programlisting">spring:
  application:
    name: consumer

server:
  port: 8091

eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/</pre></li><li>Run the consumer application</li><li><p>Ten seconds after the consumer application finishes startup, you should see it log its registration with Eureka:</p><pre class="screen">DiscoveryClient_CONSUMER/192.168.1.10:8091 - Re-registering apps/CONSUMER
DiscoveryClient_CONSUMER/192.168.1.10:8091: registering service...
DiscoveryClient_CONSUMER/192.168.1.10:8091 - registration status: 204</pre><p>You should also be able to refresh <a href="http://localhost:8761" target="_top">http://localhost:8761</a> in the browser and see the producer registered:</p><div class="informalfigure"><div class="mediaobject"><img src="images/eureka_3.png" alt="eureka 3"></div></div></li><li><p>Open a browser tab on the consumer application (<a href="http://localhost:8091" target="_top">http://localhost:8091</a>). It should show that it is receiving values from the producer:</p><pre class="programlisting">{
	"value":0
}</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_06a_config_server.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_07a_ribbon_load_balancing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;17.&nbsp;Lab 06a - Deploying and Using Spring Cloud Config Server&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;19.&nbsp;Lab 07a - Client-Side Load Balancing with Ribbon</td></tr></table></div></body></html>