<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;Lab 08a - Creating an OAuth2 Authorization Server</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_07d_feign.html" title="Chapter&nbsp;22.&nbsp;Lab 07d - Declarative REST Clients with Feign"><link rel="next" href="lab_08b_secure.html" title="Chapter&nbsp;24.&nbsp;Lab 08b - Securing a Resource Server with Spring Cloud Security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_08a_oauth2_server"></a>Lab 08a - Creating an OAuth2 Authorization Server</h1></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><span xmlns="" class="firstname">[abstract]</span></span></div></div></div><p>We will now create an OAuth 2.0 authorization server. Using spring cloud security support we will see how easy it is to create a working authorization server with very little code needed</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08a_oauth2_server_default_behaviour"></a>23.1.&nbsp;Default behaviour</h2></div></div></div><div class="orderedlist"><ol type="1"><li>The project <code class="literal">lab_08a-springtrader-auth-server</code> has been placed inside <code class="literal">$COURSE_HOME/lab_08/lab_08a/initial/</code>. Import it inside your IDE of choice.</li><li>Run the application by running <code class="literal">SpringtraderAuthServerApplication</code>
                </li></ol></div><p>See what happens before you setup your authentication server. Run the following command:</p><pre class="screen">curl http://localhost:8000/auth-server/oauth/token \
    -u acme:acmesecret \
    -d grant_type=password \
    -d username=mstine \
    -d password=secret</pre><p>You should see the following output:</p><pre class="programlisting">{
   "timestamp":1463732463298,
   "status":405,
   "error":"Method Not Allowed",
   "exception":"org.springframework.web.HttpRequestMethodNotSupportedException",
   "message":"Request method 'POST' not supported",
   "path":"/auth-server/oauth/token"
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08a_oauth2_server_configuring_the_dependencies"></a>23.2.&nbsp;Configuring the dependencies</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Add the following dependencies to your pom.xml file</p><pre class="programlisting">  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-oauth2&lt;/artifactId&gt;
  &lt;/dependency&gt;</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08a_oauth2_server_enabling_the_auth_server"></a>23.3.&nbsp;Enabling the auth server</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Update <code class="literal">SpringtraderAuthServerApplication</code> as shown below:</p><pre class="programlisting">@SpringBootApplication
@EnableAuthorizationServer //// (1)
public class SpringtraderAuthServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderAuthServerApplication.class, args);
    }

    @Configuration
    protected static class OAuth2Config extends AuthorizationServerConfigurerAdapter {

        @Autowired
        private AuthenticationManager authenticationManager;

        @Override
        public void configure(AuthorizationServerSecurityConfigurer oauthServer) throws Exception {
            oauthServer.checkTokenAccess("permitAll()"); //// (4)
        }

        @Override
        public void configure(AuthorizationServerEndpointsConfigurer endpoints) throws Exception {
            endpoints.authenticationManager(authenticationManager);
        }

        @Override
        public void configure(ClientDetailsServiceConfigurer clients) throws Exception {

            clients.inMemory()
                    .withClient("acme")
                    .secret("acmesecret")
                    .authorizedGrantTypes("authorization_code", "refresh_token",
                            "password").scopes("openid"); //// (2)
        }

    }

    @Configuration
    protected static class AuthenticationManagerConfiguration extends GlobalAuthenticationConfigurerAdapter {

        @Override
        public void init(AuthenticationManagerBuilder auth) throws Exception {
            auth.inMemoryAuthentication()
                    .withUser("mstine").password("secret").roles("USER", "ADMIN").and()
                    .withUser("littleidea").password("secret").roles("USER", "ADMIN").and()
                    .withUser("starbuxman").password("secret").roles("USER", "ADMIN"); //// (3)
        }

    }

}</pre><div class="orderedlist"><ol type="1"><li>This bootstraps the auth server by creating Spring filters to handle the token credentials that are passed over requests</li><li>Register a single client</li><li>Register several users, other Authorization managers should be used such as JDBC or LDAP based here</li><li>enable <code class="literal">/oauth/check_token</code>
                        </li></ol></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08a_oauth2_server_testing_your_oauth_server"></a>23.4.&nbsp;Testing your Oauth server</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Restart your application</li></ol></div><p>To test the authentication server execute again a simple POST to the <code class="literal">`/auth-server/oauth/token</code> endpoint, notice that
1. <code class="literal">acme:acmesecret</code> is the client&#8217;s credential
1. <code class="literal">mstine:secret</code> is the user&#8217;s credential (Resource Owner in OAuth2 terms)</p><pre class="screen">curl http://localhost:8000/auth-server/oauth/token \
    -u acme:acmesecret \
    -d grant_type=password \
    -d username=mstine \
    -d password=secret</pre><p>You should get back an authentication token</p><pre class="programlisting">{
   "access_token":"661aac97-55ca-49a0-b8b6-a4a1d8cb63de",
   "token_type":"bearer",
   "refresh_token":"9a605803-4013-4818-ae24-22de7b399018",
   "expires_in":43199,
   "scope":"openid"
}</pre><p>Now let&#8217;s do token verification against the authorization server. You can replace <code class="literal">&lt;your_token_id&gt;</code> with your value for <code class="literal">access_token</code>:</p><pre class="screen">curl http://localhost:8000/auth-server/oauth/check_token?token=&lt;your_token_id&gt;</pre><p>You should expecting to see the below:</p><pre class="programlisting">{
   "exp":1463675798,
   "user_name":"mstine",
   "authorities":[
      "ROLE_ADMIN",
      "ROLE_USER"
   ],
   "client_id":"acme",
   "scope":[
      "openid"
   ]
}</pre><p>You&#8217;re all set! In the next lab, you will use the same mechanism to have the <code class="literal">Resource Server</code> verify your token.</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_07d_feign.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_08b_secure.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;22.&nbsp;Lab 07d - Declarative REST Clients with Feign&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;24.&nbsp;Lab 08b - Securing a Resource Server with Spring Cloud Security</td></tr></table></div></body></html>