<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Lab 1a - Getting Started with Spring Boot</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_00_setup.html" title="Chapter&nbsp;1.&nbsp;Course Setup"><link rel="next" href="lab_01b_boot_with_jetty.html" title="Chapter&nbsp;3.&nbsp;Lab 1b - Deploying a Web Application with an Embedded Container"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_01a_boot_getting_started"></a>Lab 1a - Getting Started with Spring Boot</h1></div></div></div><p>Estimated time to complete: 20 minutes</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01a_boot_getting_started_generate_a_project_from_start_spring_io"></a>2.1.&nbsp;Generate a project from start.spring.io</h2></div></div></div><div class="orderedlist"><ol type="1"><li>In your browser, visit <a href="https://start.spring.io" target="_top">https://start.spring.io</a>.</li><li><p>Fill out the <span class="strong"><strong>Project metadata</strong></span> fields as follows:</p><div class="variablelist"><dl><dt><span class="term">Group</span></dt><dd>
                                <code class="literal">io.spring.pivotal</code>
                            </dd><dt><span class="term">Artifact</span></dt><dd>
                                <code class="literal">hello-spring-boot</code>
                            </dd><dt><span class="term">Search For Dependencies</span></dt><dd>
                                <code class="literal">Web</code>
                            </dd><dt><span class="term">Spring Boot version</span></dt><dd>
                                <code class="literal">1.3.5</code>
                            </dd></dl></div></li><li>Click the <span class="strong"><strong>Generate Project</strong></span> button. Your browser will download a zip file.
Unpack that zip file at <code class="literal">$COURSE_HOME/lab_01/lab_01a/initial</code>.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01a_boot_getting_started_run_it_locally"></a>2.2.&nbsp;Run it locally</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Import the project&#8217;s <code class="literal">pom.xml</code> into your editor/IDE of choice.</li><li><p>Add a <code class="literal">@RestController</code> annotation to the class <code class="literal">io.pivotal.spring.hello.HelloSpringBootApplication</code>
to indicate that we wish to return REST (data) responses not HTML.</p><p>It will be marked in red, so you need to add the import for this annotation.</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You IDE can do this for you using the "[big red]*O*rganise imports" option.
In Eclipse/STS press CTRL-SHIFT-O (MacOS: COMMAND-SHIFT-O). In IntelliJ
use CTRL+ALT+o (MacOS: COMMAND-ALT-o)</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li><p>Add the following request handler method to the class <code class="literal">io.pivotal.spring.hello.HelloSpringBootApplication</code> after the static <code class="literal">main</code> method:</p><pre class="programlisting">@RequestMapping("/")
public String hello() {
    return "Hello World!";
}</pre><p>Again you will need to use the IDE to import the <code class="literal">@RequestMapping</code> annotation.</p></li><li><p>To run the application:</p><div class="itemizedlist"><ul type="disc"><li>Eclipse/STS: Right click in the editor window and select <code class="literal">Run As</code> &#8594; <code class="literal">Spring Boot App</code>.</li><li><p>IntelliJ: In the editor window press CTRL-SHIFT-R (MacOS: COMMAND-SHIFT-R)</p><p>Wait for the application to start up.</p></li></ul></div></li><li>Open <a href="http://localhost:8080" target="_top">http://localhost:8080</a> in your browser and it should return <code class="literal">Hello World!</code>.</li></ol></div><p>
            <span class="strong"><strong>Congratulations!</strong></span>
You&#8217;ve just completed your first Spring Boot application.</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_00_setup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_01b_boot_with_jetty.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Course Setup&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Lab 1b - Deploying a Web Application with an Embedded Container</td></tr></table></div></body></html>