<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;26.&nbsp;(Optional) Lab 09a - Deploying the StringTrader Microservices version Application</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_08c_secure_client.html" title="Chapter&nbsp;25.&nbsp;Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client"><link rel="next" href="appendix-eclipse.html" title="Appendix&nbsp;A.&nbsp;Eclipse Tips"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_09a_deploy_microservices_app"></a>(Optional) Lab 09a - Deploying the StringTrader Microservices version Application</h1></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This lab is designed only for full PCF installation</p></td></tr></table></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>We will now deploy the SpringTrader application you have been developing. We will use the Web microservices (provided) together with the services you have already built and we will deploy them on Pivotal Cloud Foundry.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_09a_deploy_microservices_app_copying_the_3_services"></a>26.1.&nbsp;Copying the 3 services</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Copy the 3 services: Account, Quotes and Portfolio into <span class="strong"><strong>initial</strong></span> folder.</p><pre class="screen">cd $COURSE_HOME/lab/lab_09/lab_09a/initial/

cp -R ../solution/quotes .
cp -R ../solution/accounts .
cp -R ../solution/portfolio .</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_09a_deploy_microservices_app_starting_spring_cloud_services_on_pivotal_cloud_foundry"></a>26.2.&nbsp;Starting Spring Cloud Services on Pivotal Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Create Eureka service (service-registry):</p><pre class="screen">$ cf create-service p-service-registry standard service-registry</pre></li><li>Initialise Eureka service by clicking on the service Manage link.</li><li><p>Create Hysterix Dashboard service (circuit-breaker-dashboard):</p><pre class="screen">$ cf create-service p-circuit-breaker-dashboard standard circuit-breaker-dashboard</pre></li><li>Initialise Hysterix dashboard by clicking on the service Manage link.</li><li><p>Make sure all manifest.yml files define the app memory with 1G.</p><pre class="screen">memory: 1G</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_09a_deploy_microservices_app_deploying_the_application"></a>26.3.&nbsp;Deploying the Application</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Create deploy.sh(bat) file.</p><pre class="screen">cf push -f quotes/manifest.yml
cf push -f accounts/manifest.yml
cf push -f portfolio/manifest.yml
cf push -f web/manifest.yml</pre><div class="orderedlist"><ol type="a"><li>If you are using Unix add <span class="strong"><strong>#!/bin/sh</strong></span> at the first file line.</li></ol></div></li><li><p>Run the deploy command.</p><pre class="screen">./deploy.sh (or deploy.bat)</pre><pre class="screen">App started


OK

App webtrader was started using this command `CALCULATED_MEMORY=$($PWD/.java-buildpack/open_jdk_jre/bin/java-buildpack-memory-calculator-2.0.1_RELEASE -memorySizes=metaspace:64m.. -memoryWeights=heap:75,metaspace:10,native:10,stack:5 -memoryInitials=heap:100%,metaspace:100% -totMemory=$MEMORY_LIMIT) &amp;&amp; JAVA_OPTS="-Djava.io.tmpdir=$TMPDIR -XX:OnOutOfMemoryError=$PWD/.java-buildpack/open_jdk_jre/bin/killjava.sh $CALCULATED_MEMORY -Djava.security.egd=file:///dev/urandom" &amp;&amp; SERVER_PORT=$PORT eval exec $PWD/.java-buildpack/open_jdk_jre/bin/java $JAVA_OPTS -cp $PWD/.:$PWD/.java-buildpack/spring_auto_reconfiguration/spring_auto_reconfiguration-1.10.0_RELEASE.jar org.springframework.boot.loader.JarLauncher`

Showing health and status for app webtrader in org instructor / space development as instructor...
OK

requested state: started
instances: 1/1
usage: 1G x 1 instances
urls: webtrader-nonbiological-bluebonnet.pcf12.cloud.fe.pivotal.io
last uploaded: Mon Feb 22 04:33:06 UTC 2016
stack: cflinuxfs2
buildpack: java_buildpack_offline

     state     since                    cpu    memory       disk          details
#0   running   2016-02-22 01:34:38 PM   0.0%   700K of 1G   27.8M of 1G</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_09a_deploy_microservices_app_testing_it_out"></a>26.4.&nbsp;Testing it out</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Check if all services are registered with Eureka server. Click on Manage service.</p><div class="informalfigure"><div class="mediaobject"><img src="images/service_registry_1.png" alt="service registry 1"></div></div></li><li><p>See all four services registered with Eureka.</p><div class="informalfigure"><div class="mediaobject"><img src="images/service_registry_2.png" alt="service registry 2"></div></div></li><li><p>In browser, go to the <span class="strong"><strong>webtrader</strong></span> URL shown during cf push</p><div class="informalfigure"><div class="mediaobject"><img src="images/springtrader.png" alt="springtrader"></div></div></li><li><p>Finally, you can check if Hysterix is working. Checking its dashboard.</p><div class="informalfigure"><div class="mediaobject"><img src="images/hysterix_1.png" alt="hysterix 1"></div></div></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_08c_secure_client.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-eclipse.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;25.&nbsp;Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Eclipse Tips</td></tr></table></div></body></html>