<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Lab 2b - Binding to Cloud Foundry Services</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_02a_cf_push.html" title="Chapter&nbsp;6.&nbsp;Lab 2a - From Zero to Pushing Your First Application"><link rel="next" href="lab_02c_cf_scaling.html" title="Chapter&nbsp;8.&nbsp;Lab 2c - Scaling Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_02b_cf_service"></a>Lab 2b - Binding to Cloud Foundry Services</h1></div></div></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>The <span class="emphasis"><em>Spring Music</em></span> application was designed to illustrate the ease with which various types of data services can be bound to and utilized by Spring applications running on Cloud Foundry.
In this lab, we&#8217;ll be binding the application to both MySql and MongoDB databases.</p><p>Cloud Foundry services are managed through two primary types of operations:</p><div class="variablelist"><dl><dt><span class="term">Create/Delete</span></dt><dd>These operations create or delete instances of a service.
For a database this could mean creating/deleting a schema in an existing multitenant cluster or creating/deleting a dedicated database cluster.</dd><dt><span class="term">Bind/Unbind</span></dt><dd>These operations create or delete unique credential sets for an existing service instance that can then be injected into the environment of an application instance.</dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02b_cf_service_a_bit_of_review"></a>7.1.&nbsp;A Bit of Review</h2></div></div></div><p>Your instance of <span class="emphasis"><em>Spring Music</em></span> should still be running from the end of the
<a href="#_lab_2a_from_zero_to_pushing_your_first_application" target="_top">previous lab</a>.</p><p>Visit the application in your browser by hitting the route that was generated by the CLI:</p><div class="informalfigure"><div class="mediaobject"><img src="images/Spring_Music_NS.png" alt="Spring Music NS"></div></div><p>The information dialog in the top right-hand corner indicates that we&#8217;re currently running with an in-memory database, and that we&#8217;re not bound to any services.
Let&#8217;s change that.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02b_cf_service_the_services_marketplace"></a>7.2.&nbsp;The Services Marketplace</h2></div></div></div><p>There are two ways to discover what services are available when using Pivotal Cloud Foundry (PCF):</p><div class="orderedlist"><ol type="1"><li><p>The first is available on <span class="emphasis"><em>any</em></span> instance of Cloud Foundry (Open Source or PCF) via the <code class="literal">cf</code> CLI.
Type:</p><pre class="screen">$ cf marketplace</pre><p>and you&#8217;ll get a list of services, their available plans, and descriptions (the services list may vary
from what we show here):</p><pre class="screen">instructor$ cf marketplace
Getting services from marketplace in org pivotaledu / space development as pchapman@gopivotal.com...
OK

service          plans                                                   description
3scale           free_appdirect, basic_appdirect*, pro_appdirect*        API Management Platform
app-autoscaler   bronze, gold                                            Scales bound applications in response to load (beta)
blazemeter       free-tier, basic1kmr*, pro5kmr*                         Performance Testing Platform
cleardb          spark, boost*, amp*, shock*                             Highly available MySQL for your Apps.
...</pre></li><li><p>The second way is specific to PCF&#8217;s Application Manager UI.  If using Pivotal Web Services
(PWS), this is what you see once you login to <a href="http://run.pivotal.io" target="_top">http://run.pivotal.io</a>. If you haven&#8217;t already,
login now.</p><p>Click on the &#8220;Marketplace&#8221; link (on the left hand side panel):
<span class="emphasis"><em>The Screenshots below are from PWS (public managed Pivotal CF).
If you are using your own installation of PCF, you will see something similar.</em></span>
                </p><div class="informalfigure"><div class="mediaobject"><img src="images/PWS_AM_InstructorSpace.png" alt="PWS AM InstructorSpace"></div></div><p>and you&#8217;ll see the same service/plan/description listing in the browser:</p><div class="informalfigure"><div class="mediaobject"><img src="images/PWS_Marketplace.png" alt="PWS Marketplace"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02b_cf_service_creating_and_binding_to_a_service_instance"></a>7.3.&nbsp;Creating and Binding to a Service Instance</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Let&#8217;s begin by creating a MySql instance provided by Pivotal.</p><p>From the CLI, let&#8217;s <span class="emphasis"><em>create</em></span> a <code class="literal">p-mysql</code> service instance:</p><pre class="screen">$ cf create-service p-mysql 100mb-dev spring-music-db
Creating service spring-music-db in org CNA / space instructor as example@pivotal.io...
OK</pre><p>If <code class="literal">p-mysql</code> is not an available service, use <code class="literal">cleardb</code> instead (select the free <code class="literal">spark</code> plan:
<code class="literal">cf create-service cleardb spark spring-music-db</code>).</p></li><li><p>Next we&#8217;ll <span class="emphasis"><em>bind</em></span> the newly created instance to our <code class="literal">spring-music</code> application:</p><pre class="screen">$ cf bs spring-music spring-music-db
Binding service spring-music-db to app spring-music in org ACME / space instructor as example@pivotal.io...
OK
TIP: Use 'cf restage' to ensure your env variable changes take effect</pre></li><li><p>Notice the admonition to <code class="literal">Use 'cf restage' to ensure your env variable changes take effect</code>.
Let&#8217;s take a look at the environment variables for our application to see what&#8217;s been done. We can do this by typing:</p><pre class="screen">$ cf env spring-music</pre><p>The subset of the output we&#8217;re interested in is located near the very top, titled <code class="literal">System-Provided</code>:</p><div class="informalexample"><pre class="screen">System-Provided:
{
 "VCAP_SERVICES": { <a name="CO1-1"></a><img src="images/callouts/1.png" alt="1" border="0">
  "p-mysql": [
   {
    "credentials": {
     "hostname": "10.68.50.61",
     "jdbcUrl": "jdbc:mysql://10.68.50.61:3306/cf_ddbe0221_d1fc_478f_b693_69279b2de702?user=mWsYAON34zbaQPAA\u0026password=CZImCZ9iSNU7HfP2",
     "name": "cf_ddbe0221_d1fc_478f_b693_69279b2de702",
     "password": "CZImCZ9iSNU7HfP2",
     "port": 3306,
     "uri": "mysql://mWsYAON34zbaQPAA:CZImCZ9iSNU7HfP2@10.68.50.61:3306/cf_ddbe0221_d1fc_478f_b693_69279b2de702?reconnect=true", <a name="CO1-2"></a><img src="images/callouts/2.png" alt="2" border="0">
     "username": "mWsYAON34zbaQPAA"
    },
    "label": "p-mysql",
    "name": "spring-music-db",
    "plan": "100mb-dev",
    "tags": [
     "mysql",
     "relational"
    ]
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_name": "spring-music",
  "application_uris": [
   "spring-music-unbragging-pourparler.pcf2.fe.gopivotal.com"
  ],
  "application_version": "e3fa423d-69ad-41cb-bd17-0e88427dfe4c",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 512
  },
  "name": "spring-music",
  "space_id": "080ba4e6-bafc-482b-9a98-42f612eef736",
  "space_name": "jfullam",
  "uris": [
   "spring-music-unbragging-pourparler.pcf2.fe.gopivotal.com"
  ],
  "users": null,
  "version": "e3fa423d-69ad-41cb-bd17-0e88427dfe4c"
 }
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#CO1-1"><img src="images/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>
                                <code class="literal">VCAP_SERVICES</code> is a special Cloud Foundry environment variable that contains a JSON document containing all of the information for any services bound to an application.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-2"><img src="images/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Notice here the unique URI for this instance of MySql that <code class="literal">spring-music</code> has been bound to.</p></td></tr></table></div></div></li><li><p>Now let&#8217;s <span class="emphasis"><em>restage</em></span> the application, which cycles our application back through the staging/buildpack process before redeploying the application.<sup>[<a name="d0e1253" href="#ftn.d0e1253">1</a>]</sup>
                </p><pre class="screen">$ cf restage spring-music</pre><p>Once the application is running again, revisit or refresh the browser tab where you have the <span class="emphasis"><em>Spring Music</em></span> application loaded:</p><div class="informalfigure"><div class="mediaobject"><img src="images/Spring_Music_PGSQL.png" alt="Spring Music PGSQL"></div></div><p>Click on the <code class="literal">(i)</code> symbol at top-right and it will drop down the information dialog.  You should be able to see that
the application is now utilizing a MySql database via the <code class="literal">spring-music-db</code> service.</p><p>
                    <span class="strong"><strong>Note:</strong></span> If the application hasn&#8217;t picked up the <code class="literal">spring-music-db</code> service, try doing a complete <code class="literal">cf push</code> again.</p></li><li>
                    <span class="strong"><strong>(OPTIONAL STEPS)</strong></span> If you have a MySql GUI tool handy and you are using a lab environment that has the necessary network access (ask your instructor), you can inspect the music database created. Otherwise, your instructor will demo via a Pivotal VPN connection.</li><li>In your DB tool, create a new server connection and populate the properties with values from the URI in your <code class="literal">VCAP_SERVICES</code> environment variable (remember <code class="literal">cf env spring-muisc</code>!):</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02b_cf_service_optional_swapping_from_mysql_to_mongodb"></a>7.4.&nbsp;Optional: Swapping from MySql to MongoDB</h2></div></div></div><p>Only do this next section if you have sufficient time.</p><div class="orderedlist"><ol type="1"><li><p>Now let&#8217;s bind our <span class="emphasis"><em>Spring Music</em></span> application to MongoDB instead of MySql. First let&#8217;s create <sup>[<a name="d0e1326" href="#ftn.d0e1326">2</a>]</sup> a MongoDB instance from the Pivotal Cloud Foundry marketplace:</p><pre class="screen">$ cf cs p-mongodb development spring-music-mongo
Creating service spring-music-mongo in org ACME / space instructor as example@pivotal.io...
OK</pre><p>If you do not have the <code class="literal">p-mongodb</code> service available use <code class="literal">mongolab</code> and choose the <code class="literal">sandbox</code> plan:
<code class="literal">cf cs mongolab sandbox spring-music-mongo</code>.</p></li><li><p>Next we&#8217;ll unbind our application from our MySql instance (<span class="emphasis"><em>Spring Music</em></span> does not support being bound to multiple datasources at the same time):</p><pre class="screen">$ cf us spring-music spring-music-db</pre><p>If you visit your application now, you&#8217;ll see that it still works.
If you recall, environment variable changes (such as binding/unbinding of services) don&#8217;t actually take effect until a <span class="emphasis"><em>restage</em></span> or <span class="emphasis"><em>restart</em></span>.</p></li><li><p>Now let&#8217;s bind the application to our MongoDB instance:</p><pre class="screen">$ cf bs spring-music spring-music-mongo
Binding service spring-music-mongo to app spring-music in org oreilly-class / space instructor as example@pivotal.io...
OK
TIP: Use 'cf restage' to ensure your env variable changes take effect</pre></li><li><p>And then do a restage:</p><pre class="screen">$ cf restage spring-music</pre><p>Once the application is running again, revisit or refresh the browser tab where you have the <span class="emphasis"><em>Spring Music</em></span> application loaded:</p><div class="informalfigure"><div class="mediaobject"><img src="images/Spring_Music_Mongo.png" alt="Spring Music Mongo"></div></div><p>As you can see from the information dialog, the application is now utilizing a MongoDB database via the <code class="literal">spring-music-mongo</code> service.</p></li><li>
                    <span class="strong"><strong>(OPTIONAL)</strong></span> Similar to the steps to view the relational data in another DB tool, a MongoDB client tool can be used to inspect the MongoDB instance.  Your instructor can demo this if you do not have access to the tool and / or the appropriate network access to the MongoDB instance.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_02b_cf_service_clean_up"></a>7.5.&nbsp;Clean Up</h2></div></div></div><p>Because of the limited PWS quota we have for this course, let&#8217;s clean up our application and services to make room for future labs.</p><div class="orderedlist"><ol type="1"><li><p>Delete the <code class="literal">spring-music</code> application:</p><pre class="screen">$ cf d spring-music

Really delete the app spring-music?&gt; y
Deleting app spring-music in org oreilly-class / space instructor as example@pivotal.io...
OK</pre></li><li><p>If you did the optional section using MongoDB, delete the <code class="literal">spring-music-mongo</code> service:</p><pre class="screen">$ cf ds spring-music-mongo

Really delete the service spring-music-mongo?&gt; y
Deleting service spring-music-mongo in org oreilly-class / space instructor as example@pivotal.io...
OK</pre></li><li><p>Delete the <code class="literal">spring-music-db</code> service:</p><pre class="screen">$ cf ds spring-music-db

Really delete the service spring-music-db?&gt; y
Deleting service spring-music-db in org oreilly-class / space instructor as example@pivotal.io...
OK</pre></li></ol></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e1253" href="#d0e1253">1</a>] </sup>In this case, we could accomplish the same goal by only <span class="emphasis"><em>restarting</em></span> the application via <code class="literal">cf restart spring-music</code>. A <span class="emphasis"><em>restage</em></span> is generally recommended because Cloud Foundry buildpacks also have access to injected environment variables and can install or configure things differently based on their values.</p></div><div class="footnote"><p><sup>[<a name="ftn.d0e1326" href="#d0e1326">2</a>] </sup>Notice in this listing that we&#8217;re typing <code class="literal">cf cs</code> rather than <code class="literal">cf create-service</code>. Most CF CLI commands have a shorthand version to save typing time. You can view these shorthand commands via <code class="literal">cf help</code> or <code class="literal">cf h</code> (See! More shorthand!).</p></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_02a_cf_push.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_02c_cf_scaling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Lab 2a - From Zero to Pushing Your First Application&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Lab 2c - Scaling Applications</td></tr></table></div></body></html>