<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp;Lab 05b - Build Accounts Service with Mysql/H2</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_05a_quotes.html" title="Chapter&nbsp;13.&nbsp;Lab 05a - Build a Quotes services using MongoDB"><link rel="next" href="lab_05c_portfolio.html" title="Chapter&nbsp;15.&nbsp;Lab 05c - Build a Portfolio with MySQL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_05b_accounts"></a>Lab 05b - Build Accounts Service with Mysql/H2</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>In this lab we&#8217;ll begin the second subproject of our complete cloud-native application
architecture: <span class="emphasis"><em>SpringTrader</em></span>.</p><p>This microservice will provide the <span class="emphasis"><em>Accounts Service</em></span>, which will allow us to create
and browse user accounts. We&#8217;ll be using a relational model to represent the user accounts.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The completed code for this lab can be found at<br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
<code class="literal">$COURSE_HOME/lab_05/lab_05b/solution/springtrader-accounts</code>.</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05b_accounts_exploring_springtrader_accounts"></a>14.1.&nbsp;Exploring springtrader-accounts</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_05/lab_05b/initial/springtrader-accounts</pre><p>and import the project (via <code class="literal">pom.xml</code>) into your IDE of choice.</p></li><li><p>Explore the new <code class="literal">accounts</code> microservice:</p><div class="itemizedlist"><ul type="disc"><li>How many domain classes do you now have? Are there relationships between those classes?</li><li><p>How many controller classes?</p><p>Like <code class="literal">spring-trader-quotes</code>, you can see that static web files are not included
in <code class="literal">springtrader-accounts</code>. This is also a REST application returning JSON data</p></li></ul></div></li><li><p>Review the <code class="literal">application.yml</code>, it is empty. What do we need?</p><div class="itemizedlist"><ul type="disc"><li>To run multiple apps locally we will need to define a port other than 8080</li><li>To use JPA to persist account data into our RDBMS, we need to help Spring Boot configure it</li><li><p>To set the logging level to INFO - if you have problems later, you can change INFO to DEBUG</p><p>Copy this code &#8230;&#8203;</p></li></ul></div></li></ol></div><pre class="screen">server.port: 8082

security.basic.enabled: false
spring.jpa:
    hibernate.ddl-auto: create

logging:
  level:
    io.pivotal.springtrader: 'INFO'</pre><div class="orderedlist"><ol type="1"><li><p>To run the application locally we will use an in-memory H2 database which is
sufficient for testing. You need to add the H2 dependency to your <code class="literal">pom.xml</code> file.</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;com.h2database&lt;/groupId&gt;
  &lt;artifactId&gt;h2&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</pre></li><li>Open <code class="literal">src/main/resources/import.sql</code>. As seen previously, Spring Boot automatically
loads this file at startup time (based on a naming convention). You will see there are
two accounts which will be created by default at application startup time.</li><li><p>Run the application by launching <code class="literal">AccountsApplication</code> and open the url
<a href="http://localhost:8082/account/1" target="_top">http://localhost:8082/account/1</a> into your web browser. You should see the following:</p><pre class="programlisting">{
   "id":1,
   "address":"45 Test Dr.",
   "passwd":"123",
   "userid":"johnsmith",
   "email":"john@pivotal.io",
   "creditcard":"999999999",
   "fullname":"John Smith",
   "authtoken":null,
   "creationdate":null,
   "openbalance":1200.50,
   "logoutcount":0,
   "balance":null,
   "lastlogin":null,
   "logincount":0
}</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05b_accounts_preparing_for_cloud_foundry"></a>14.2.&nbsp;Preparing for Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Create the MySQL service.</p><p>We will use the <code class="literal">cf create-service</code> command, which can be abbreviated to <code class="literal">cf cs</code>:</p><pre class="screen">$ cf cs p-mysql 100mb-dev springtrader-accounts-db</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>if you are using Pivotal Web Services (PWS), the above service is not available
in the command line. You just need to create it using the Web console at
<a href="https://console.run.pivotal.io" target="_top">https://console.run.pivotal.io</a> . You can select a MySql database service and name
it <code class="literal">springtrader-accounts-db</code>.</p></td></tr></table></div></li><li><p>Rebuild the JAR:</p><pre class="screen">$ mvn clean package</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05b_accounts_deploying_to_cloud_foundry"></a>14.3.&nbsp;Deploying to Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Paste the following inside <code class="literal">manifest.yml</code>:</p><pre class="programlisting">---
timeout: 180
instances: 1
memory: 512M
env:
    SPRING_PROFILES_DEFAULT: cloud
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
applications:
- name: accounts
  random-route: true
  path: target/lab_05b-accounts-1.0.0-SNAPSHOT.jar
  services: [ springtrader-accounts-db ]</pre></li><li><p>Push to Cloud Foundry:</p><pre class="screen">$ cf push

...

Showing health and status for app accounts in org pivot-cqueiroz / space development as cqueiroz@pivotal.io...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: accounts-unexploited-boneset.cfapps.io
last uploaded: Mon Dec 7 21:01:55 UTC 2015
stack: cflinuxfs2
buildpack: java-buildpack=v3.3.1-offline-https://github.com/cloudfoundry/java-buildpack.git#063836b java-main java-opts open-jdk-like-jre=1.8.0_65 open-jdk-like-memory-calculator=2.0.0_RELEASE spring-auto-reconfiguration=1.10.0_RELEASE

     state     since                    cpu    memory           disk           details
#0   running   2015-12-07 06:02:51 PM   0.9%   456.4M of 512M   163.4M of 1G</pre></li><li><p>Using <code class="literal">curl</code> or your browser, access the application at the random route provided by
CF (in this case <code class="literal">http://accounts-unexploited-boneset.cfapps.io/account/1</code>). The outpu
 should be the same as when run locally:</p><pre class="programlisting">{
   "id":1,
   "address":"45 Test Dr.",
   "passwd":"123",
   "userid":"johnsmith",
   "email":"john@pivotal.io",
   "creditcard":"999999999",
   "fullname":"John Smith",
   "authtoken":null,
   "creationdate":null,
   "openbalance":1200.50,
   "logoutcount":0,
   "balance":null,
   "lastlogin":null,
   "logincount":0
}</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_05a_quotes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_05c_portfolio.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Lab 05a - Build a Quotes services using MongoDB&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Lab 05c - Build a Portfolio with MySQL</td></tr></table></div></body></html>