<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;16.&nbsp;Lab 05d - Run the Web User Interface</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_05c_portfolio.html" title="Chapter&nbsp;15.&nbsp;Lab 05c - Build a Portfolio with MySQL"><link rel="next" href="lab_06a_config_server.html" title="Chapter&nbsp;17.&nbsp;Lab 06a - Deploying and Using Spring Cloud Config Server"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_05d_webui"></a>Lab 05d - Run the Web User Interface</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>In this lab we&#8217;ll finish our complete cloud-native application architecture:
<span class="emphasis"><em>SpringTrader</em></span>, by running the Web User Interface (UI).  This application is already
complete and will delegate to the three microservices you have worked on in the rest
of this session .</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The code for this lab can be found at: <code class="literal">$COURSE_HOME/lab_05/lab_05d/initial/spring-trader-web</code>.</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05d_webui_exploring_springtrader_portfolio"></a>16.1.&nbsp;Exploring springtrader-portfolio</h2></div></div></div><p>Please make sure all three microservices from the previous three labs - quotes,
accounts and portfolios are still running.  Test this by opening each of these in your
browser:</p><div class="orderedlist"><ol type="1"><li>
                    <a href="http://localhost:8086/quote/msft" target="_top">http://localhost:8086/quote/msft</a>
                </li><li>
                    <a href="http://localhost:8082/account/1" target="_top">http://localhost:8082/account/1</a>
                </li><li>
                    <a href="http://localhost:8081/portfolio/johnsmith" target="_top">http://localhost:8081/portfolio/johnsmith</a>
                </li><li>Import the project <code class="literal">spring-trader-web</code> into your IDE of choice.</li><li>Run as a Java application by launching the class <code class="literal">WebApplication</code>
                </li><li>Once it is running, open your browser to <a href="http://localhost:8080" target="_top">http://localhost:8080</a>
                </li></ol></div><p>You should see something like this.  If there are no stock quotes showing, the
system is not working.</p><div class="informalfigure"><div class="mediaobject"><img src="images/spring-trader.png" alt="spring trader"></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05d_webui_running_the_application"></a>16.2.&nbsp;Running the Application</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>The first thing you need to do is login.  Two accounts exist already:</p><div class="itemizedlist"><ul type="disc"><li>
                            <code class="literal">johnsmith</code> (password: <code class="literal">123</code>)</li><li>
                            <code class="literal">pauljones3</code> (password: <code class="literal">123</code>)</li></ul></div></li></ol></div><p>Or you can create your own account - on the right-hand side see the
<span class="emphasis"><em>Registration</em></span> box. Click the <code class="literal">Create One</code> link. Enter any details you like and most
important: give yourself a few million dollars to play with!</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Once you have an account you can start trading.  If you get an error
"No instances available for accounts", the Web application hasn&#8217;t found the <span class="emphasis"><em>accounts</em></span>
microservice.</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05d_webui_deploying_to_cloud_foundry"></a>16.3.&nbsp;Deploying to Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>There is already an application manifest at
<code class="literal">$COURSE_HOME/lab_05/lab_05d/solution/spring-trader-web/manifest.yml</code>:</p><pre class="programlisting">timeout: 180
instances: 1
memory: 512M
env:
    SPRING_PROFILES_DEFAULT: cloud
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
applications:
- name: webtrader
  random-route: true
  path: target/web-1.0.0-SNAPSHOT.jar
  services: [ service-registry ]</pre><p>However, before we can push to Cloud Foundry we need to tell the application where
to find its microservices.</p><p>In your IDE or a suitable editor, open <code class="literal">src/main/resources/application.yml</code>. It
looks like this:</p><pre class="programlisting">spring:
  profiles.active: local
  application:
     name: web

---
spring:
  profiles: local

  jpa:
     hibernate:
        ddl-auto: create-drop
server:
  port: 8080

quotes:
  url: http://localhost:8086

accounts:
  url: http://localhost:8082

portfolios:
  url: http://localhost:8081

---
spring:
  profiles: cloud
  jpa:
     hibernate:
        ddl-auto: update

quotes:
  url: http://quotes-xxxx-yyyy.cfapps.io

accounts:
  url: http://accounts-xxxx-yyyy.cfapps.io

portfolios:
  url: http://portfolios-xxxx-yyyy.cfapps.io</pre><p>In the last section (<code class="literal">spring.profiles: cloud</code>), you need to change the url properties
for the URLs of the three microservices you previously pushed to Cloud Foundry.</p><p>Make sure these applications are still running in Cloud Foundry.</p></li><li><p>Push to Cloud Foundry:</p><pre class="screen">$ cf push

...</pre></li><li>Access the application on <code class="literal">http://webtrader&lt;your-random-words&gt;.cfapps.io</code>.</li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_05c_portfolio.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_06a_config_server.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Lab 05c - Build a Portfolio with MySQL&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;Lab 06a - Deploying and Using Spring Cloud Config Server</td></tr></table></div></body></html>