<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Course Setup</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="next" href="lab_01a_boot_getting_started.html" title="Chapter&nbsp;2.&nbsp;Lab 1a - Getting Started with Spring Boot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_00_setup"></a>Course Setup</h1></div></div></div><p>The following software is required to complete this course:</p><div class="itemizedlist"><ul type="disc"><li>Java JDK 8</li><li>An IDE or Editor of your choice</li><li>Maven utility: <code class="literal">mvn</code>
            </li><li>Git command line: <code class="literal">git</code>
            </li><li>Cloud Foundry CLI <code class="literal">cf</code>
            </li><li>Curl (Windows users only)</li><li>Optional: Browser plugin to view JSON Data (Chrome or Firefox only)</li></ul></div><p>Ideally this setup should be completed <span class="emphasis"><em>before</em></span> you attend the course.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_note_on_lab_usage"></a>1.1.&nbsp;Note on Lab Usage</h2></div></div></div><p>Much of this course involves using command line tools rather than GUI
applications.  This may be unfamiliar to some of you.</p><p>In particular, Windows users will need to open and use Command windows. To do this
press <code class="literal">WK</code> + <code class="literal">R</code> and type <code class="literal">cmd</code> (where WK is the Windows Key).</p><p>To keep the labs simple, although we encourage you to use an IDE, we only use it
for creating and editing files.  In most cases we build using <code class="literal">mvn</code> directly.
We accept that this is not typical but it makes the lab instructions simpler.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_java"></a>1.2.&nbsp;Java</h2></div></div></div><p>A Java 8 JDK needs to be installed.  Go to Oracle at
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_top">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>
and click the Java download button on the right.  You should be on the page to
download the "Java SE Development Kit".</p><p>Click the radio-button to say you "Accept License Agreement" and then pick the
right JDK for your platform.  Make sure you are downloading the JDK <span class="emphasis"><em>not</em></span> the JRE.</p><p>Once downloaded, run the installer.  It takes a while to run.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_ide"></a>1.3.&nbsp;IDE</h2></div></div></div><p>We recommend installing the integrated development environment of your choice,
such as Eclipse, Spring Tool Suite (STS) or IntelliJ.  If you have no preference
we recommend STS as it has additional support for the Spring facilities used during
the course.</p><div class="itemizedlist"><ul type="disc"><li><p>STS: <a href="http://spring.io/tools" target="_top">http://spring.io/tools</a>  The download is a zip file, so unpack it somewhere
convenient.  Windows users are recommended to unpack it directly into <code class="literal">C:\</code> otherwise
you will have problems exceeding the maximum path length (yes even on Windows 8 and 10).</p><p>Once unpacked you should find a directory similar to <code class="literal">sts_bundle/sts-X.X.X.RELEASE</code>
or <code class="literal">sts_bundle/sts-X.X.X.RELEASE-eX.X.X</code> (the versions will differ).  In here is
the executable for STS (<code class="literal">STS.exe</code>, <code class="literal">STS.app</code> or <code class="literal">STS</code>).  For convenience, you might
like to create a shortcut on your Desktop.</p></li><li>Eclipse: <a href="https://eclipse.org/downloads/" target="_top">https://eclipse.org/downloads/</a>  Either use the Installer or choose
"Eclipse IDE for Java Developers ".</li><li>IntelliJ: <a href="https://www.jetbrains.com/idea/download/" target="_top">https://www.jetbrains.com/idea/download/</a>  The Community Edition is free
and will be sufficient for this course.</li></ul></div><p>An IDE is not required to do this course, but if you prefer not to use an IDE, you
will need to use your favorite editor instead.  Windows users are recommended to
download the free Notepad++s editor from <a href="https://notepad-plus-plus.org/download" target="_top">https://notepad-plus-plus.org/download</a>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_maven"></a>1.4.&nbsp;Maven</h2></div></div></div><p>Download Maven from <a href="https://maven.apache.org/download.cgi" target="_top">https://maven.apache.org/download.cgi</a> - select the binary zip archive
(Windows) or the binary tar.gz archive (MacOS, Linux).</p><p>Once downloaded, unpack into a convenient directory.
You need to add the <code class="literal">bin</code> directory to your execution path.</p><div class="itemizedlist"><ul type="disc"><li>Windows - Right click <code class="literal">My Computer</code>/<code class="literal">This PC</code> &#8594; <code class="literal">Properties</code> &#8594; <code class="literal">Advanced system settings</code> &#8594; <code class="literal">Environment variables</code> &#8230;&#8203;
<code class="literal">PATH</code> should already exist, click <code class="literal">Edit</code> and add to the end.  Don&#8217;t forget to add a semicolon first.
For more details on how to do this see <a href="http://www.computerhope.com/issues/ch000549.htm" target="_top">http://www.computerhope.com/issues/ch000549.htm</a>.</li><li><p>MacOS, Linux - Assuming you are using a BASH shell, edit <code class="literal">~/.bashrc</code> and add:</p><pre class="screen">PATH=$PATH:/path/to/maven/bin</pre></li></ul></div><p>You will need to close any existing Terminal/Cmd windows and open a new one for the change to take effect.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_git_command_line_utility"></a>1.5.&nbsp;Git Command-Line Utility</h2></div></div></div><p>Go to <a href="https://git-scm.com/downloads" target="_top">https://git-scm.com/downloads</a>, click the image corresponding to your platform, download the installer and run it.</p><p>
            <span class="strong"><strong>Warning:</strong></span> Ignore the large computer monitor labelled "Latest source Release".</p><div class="itemizedlist"><ul type="disc"><li>Windows users: When running the installer, select "<span class="emphasis"><em>Use Git from the Windows Command Prompt</em></span>" (this is not the default).
Accept all other defaults.</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_cloud_foundry_command_line_utility"></a>1.6.&nbsp;Cloud Foundry Command-Line Utility</h2></div></div></div><p>Go to <a href="https://github.com/cloudfoundry/cli/releases" target="_top">https://github.com/cloudfoundry/cli/releases</a>, download and run the right installer for your platform.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_curl_for_windows"></a>1.7.&nbsp;Curl for Windows</h2></div></div></div><p>Linux and MacOS users already have the <code class="literal">curl</code> utility.  Windows users can download it from here:
<a href="https://github.com/S2EDU/PCFImmersionStudentFiles/raw/master/curl.zip" target="_top">https://github.com/S2EDU/PCFImmersionStudentFiles/raw/master/curl.zip</a>.</p><p>Once downloaded, unpack it somewhere convenient and add to your path - the same procedure as for
Maven.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_optional_add_on_view_json_data"></a>1.8.&nbsp;Optional Add-on - View JSON Data</h2></div></div></div><p>Several labs use <code class="literal">curl</code> to send requests that return JSON data.  If you prefer to do this in your browser &#8230;&#8203;</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="lab_00_setup_firefox_or_chrome"></a>1.8.1.&nbsp;Firefox or Chrome</h3></div></div></div><div class="orderedlist"><ol type="1"><li>Do an Internet search for the "JSONView" add-on.</li><li>Install as directed</li><li>Once installed, try this JSON test page: <a href="http://jsonplaceholder.typicode.com/posts/1" target="_top">http://jsonplaceholder.typicode.com/posts/1</a>
                    </li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="lab_00_setup_internet_explorer"></a>1.8.2.&nbsp;Internet Explorer</h3></div></div></div><div class="orderedlist"><ol type="1"><li>Create a file on your desktop called <code class="literal">json.reg</code>.</li><li>Right click and select edit.</li><li><p>Copy and paste the following:</p><pre class="screen">Windows Registry Editor Version 5.00;
; Tell IE 7,8,9,10,11 to open JSON documents in the browser on Windows XP and later.
; 25336920-03F9-11cf-8FD0-00AA00686F13 is the CLSID for the "Browse in place" .
;
[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/json]
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"
"Encoding"=hex:08,00,00,00</pre></li><li>Save and close.</li><li>Double click on the <code class="literal">json.reg</code> to run it.  You will get a warning, click <code class="literal">Yes</code> to continue.</li><li>Now try this JSON test page: <a href="http://jsonplaceholder.typicode.com/posts/1" target="_top">http://jsonplaceholder.typicode.com/posts/1</a>
                    </li><li>Delete <code class="literal">json.reg</code>
                    </li></ol></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_00_setup_testing_your_setup"></a>1.9.&nbsp;Testing Your Setup</h2></div></div></div><p>If everything has installed correctly, <span class="emphasis"><em>open a brand new</em></span> Terminal/Cmd window.  You should be able to run
the following:</p><pre class="screen">java -version
mvn -version
git --version
cf --version
curl --version</pre></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_01a_boot_getting_started.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Microservices with Spring - Lab Documentation&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Lab 1a - Getting Started with Spring Boot</td></tr></table></div></body></html>