<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;Lab 05a - Build a Quotes services using MongoDB</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_04a_bounded_contexts.html" title="Chapter&nbsp;12.&nbsp;Lab 04a - Identify the bounded contexts of the Monolith App"><link rel="next" href="lab_05b_accounts.html" title="Chapter&nbsp;14.&nbsp;Lab 05b - Build Accounts Service with Mysql/H2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_05a_quotes"></a>Lab 05a - Build a Quotes services using MongoDB</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>In this lab we&#8217;ll begin the first subproject of our complete cloud-native application
architecture: <span class="emphasis"><em>SpringTrader</em></span>, which implements the quotes fetching portion of a
<span class="emphasis"><em>'Trading-like</em></span>' application.</p><p>This microservice will provide the <span class="emphasis"><em>Quotes Service</em></span>, which will allow us to search
for companies and symbols in order to make transactions.</p><p>We&#8217;ll be using the <a href="http://dev.markitondemand.com" target="_top">MarkitOnDemand</a> API, and we&#8217;ll model
its <code class="literal">Quote and Company as a Stock</code> concept in this microservice.</p></div><p>The application that we are building is structured like this:</p><pre class="screen">                     +---- Quotes
                     |
           Web UI ---+---- Accounts
                     |
                     +---- Portfolio</pre><p>The next four labs look at each component in turn, starting with Quotes.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05a_quotes_exploring_springtrader_quotes"></a>13.1.&nbsp;Exploring springtrader-quotes</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_05/lab_05a/initial/springtrader-quotes</pre><p>and import the project (via <code class="literal">pom.xml</code>) into your IDE.</p></li><li><p>Explore the new <code class="literal">quotes</code> microservice:</p><div class="itemizedlist"><ul type="disc"><li>How many domain classes do you now have?</li><li>How many controller classes?</li><li>You can see that <code class="literal">html</code>, <code class="literal">css</code> and <code class="literal">javascript</code> files are not included in
<code class="literal">springtrader-quotes</code>. They will all be contained in the <code class="literal">WebUI</code> microservice (a
dedicated web front-end application) that we will see in a later lab.</li><li>This is a REST application returning market data in JSON format.</li><li>Stock data is stored in MongoDB via the <code class="literal">StockRepository</code> - if you examine the code
you can see it extends MongoRepository and uses Spring Data to auto-generate the code</li></ul></div></li><li>Run the application from your IDE (if using STS run as a Spring Boot application)
It defaults to using an embedded version of MongoDB</li><li><p>Access the application at <a href="http://localhost:8086/quote/msft" target="_top">http://localhost:8086/quote/msft</a>
                </p><p>You should see output like this:</p></li></ol></div><pre class="programlisting">{
   "Symbol":"MSFT",
   "Name":"Microsoft Corp",
   "Exchange":"NASDAQ",
   "Status":"SUCCESS",
   "LastPrice":53.95,
   "Change":0.260000000000005,
   "ChangePercent":0.484261501210663,
   "Timestamp":"Fri Nov 27 17:59:00 GMTZ 2015",
   "MSDate":42335.5409722222,
   "MarketCap":4.3094790635E11,
   "Volume":716782,
   "ChangeYTD":46.45,
   "ChangePercentYTD":16.1463939720129,
   "High":54.08,
   "Low":53.81,
   "Open":53.94
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05a_quotes_preparing_for_cloud_foundry"></a>13.2.&nbsp;Preparing for Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>We want to bind to a MongoDB data source when running on Cloud Foundry, so let&#8217;s create one:</p><p>We will use the <code class="literal">cf create-service</code> command, which can be abbreviated to <code class="literal">cf cs</code>:</p><pre class="screen">$ cf cs p-mongodb development springtrader-quotes-db
Creating service springtrader-quotes-db in org cqueiroz-pivot / space development as cqueiroz@pivotal.io...
OK</pre></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using Pivotal Web Service, the above service is not available in the
command line. You just need to create it using the Web console at
<a href="https://console.run.pivotal.io" target="_top">https://console.run.pivotal.io</a>. You can select a MongoDB service and name it
<code class="literal">springtrader-quotes-db</code>.</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li><p>Go into the package <code class="literal">io.pivotal.sprintrader.quotes.config</code> and observe the differences
between <code class="literal">MongoCloudConfig</code> (<code class="literal">cloud</code> profile) and <code class="literal">MongoLocalConfig</code> (<code class="literal">local</code> profile)</p><p>As you will see, the <code class="literal">local</code> profile provides you with a MongoDB in-memory database.
The <code class="literal">cloud</code> profile will rely on the service that you have just created on Cloud Foundry.</p></li><li><p>Open <code class="literal">src/main/resources/application.yml</code> and see that a <code class="literal">cloud</code> profile has been
setup in preparation for deployment to Cloud Foundry:</p><pre class="screen">...
---
spring:
  profiles: cloud
---
...</pre></li><li><p>Rebuild the JAR:</p><pre class="screen">$ mvn clean package</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05a_quotes_deploying_to_cloud_foundry"></a>13.3.&nbsp;Deploying to Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Open your <code class="literal">manifest.yml</code> file and paste inside the following configuration:</p><pre class="programlisting">timeout: 180
instances: 1
memory: 512M
env:
    SPRING_PROFILES_ACTIVE: cloud
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
applications:
- name: quotes
  random-route: true
  path: target/lab_05a-quotes-1.0.0-SNAPSHOT.jar
  services: [ springtrader-quotes-db ]</pre></li><li><p>Push to Cloud Foundry.  Assuming it pushes successfully, the health and status
output will show you the URL you application has been mapped to (<code class="literal">urls</code> in the
output below):</p><pre class="screen">$ cf push

...

Showing health and status for app quotes in org pivot-cqueiroz / space development as cqueiroz@pivotal.io...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: quotes-undespising-lenition.cfapps.pez.pivotal.io
last uploaded: Mon Dec 7 22:17:58 UTC 2015
stack: cflinuxfs2
buildpack: java-buildpack=v3.3.1-offline-https://github.com/cloudfoundry/java-buildpack.git#063836b java-main java-opts open-jdk-like-jre=1.8.0_65 open-jdk-like-memory-calculator=2.0.0_RELEASE spring-auto-reconfiguration=1.10.0_RELEASE

     state     since                    cpu    memory           disk           details
#0   running   2015-12-07 07:18:48 PM   3.7%   367.2M of 512M   140.2M of 1G</pre></li><li><p>Using <code class="literal">curl</code> or your browser, access the application at the random route provided by
CF (in this case <code class="literal">http://quotes-xxxx-yyyy.cfapps.io/quote/aapl</code>). The output should
look something like:</p><pre class="programlisting">{
   "Symbol":"AAPL",
   "Name":"Apple Inc.",
   "Exchange":"NASDAQ",
   "Status":"SUCCESS",
   "LastPrice":117.82,
   "Change":-0.210000000000008,
   "ChangePercent":-0.177920867576047,
   "Timestamp":"Fri Nov 27 17:59:00 GMTZ 2015",
   "MSDate":42335.5409722222,
   "MarketCap":6.5688549842E11,
   "Volume":859197,
   "ChangeYTD":110.38,
   "ChangePercentYTD":6.74035151295524,
   "High":118.41,
   "Low":117.6,
   "Open":118.27
}</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_04a_bounded_contexts.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_05b_accounts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Lab 04a - Identify the bounded contexts of the Monolith App&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;Lab 05b - Build Accounts Service with Mysql/H2</td></tr></table></div></body></html>