<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Lab 03b - Leveraging Spring Cloud Connectors for Service Binding</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_03a_rest.html" title="Chapter&nbsp;10.&nbsp;Lab 03a - Build a Hypermedia-Driven RESTful Web Service with Spring Data REST"><link rel="next" href="lab_04a_bounded_contexts.html" title="Chapter&nbsp;12.&nbsp;Lab 04a - Identify the bounded contexts of the Monolith App"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_03b_service_binding"></a>Lab 03b - Leveraging Spring Cloud Connectors for Service Binding</h1></div></div></div><p>In this lab we&#8217;ll bind our RESTful web service from the
<a href="#_lab_03a_build_a_hypermedia_driven_restful_web_service_with_spring_data_rest" target="_top">previous lab</a>
to a MySQL database and leverage Spring Cloud Connectors to easily connect to it.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The completed code for this lab can be found at <code class="literal">$COURSE_HOME/lab_03/lab_03b/solution/companies</code>.</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03b_service_binding_using_spring_cloud_connectors"></a>11.1.&nbsp;Using Spring Cloud Connectors</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory (the initial state for this lab is the same as the completed state for the
<a href="#_lab_03a_build_a_hypermedia_driven_restful_web_service_with_spring_data_rest" target="_top">previous lab</a>,
so you can choose to continue with that project if you like):</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_03/lab_03b/initial/companies</pre></li><li><p>At present we&#8217;re still using the in-memory database. Let&#8217;s connect to a MySQL database service.
From the CLI, let&#8217;s <span class="emphasis"><em>create</em></span> a MySQL service instance:</p><pre class="programlisting">$ cf cs p-mysql 100mb-dev companies-db
Creating service companies-db...
OK</pre><p>Again, if <code class="literal">p-mysql</code> service is not available, please use the free <code class="literal">spark</code> plan from <code class="literal">cleardb</code> like this <code class="literal">cf cs cleardb spark companies-db</code>.</p></li><li><p>Next add the service to your application manifest, which will <span class="emphasis"><em>bind</em></span> the service to our application on the next push. We&#8217;ll also add an environment variable to switch on the &#8220;cloud&#8221; profile,</p><pre class="programlisting">---
applications:
- name: companies
  memory: 512M
  instances: 1
  path: target/lab_03b-companies-1.0.0.jar
  timeout: 180
  services:                        # Add
  - companies-db                   # these
  env:                             # four
    SPRING_PROFILES_ACTIVE: cloud  # lines</pre><p>You can also accomplish the service binding by explicitly binding the service at the command-line:</p><pre class="programlisting">$ cf bind-service companies companies-db
Binding service companies-db to app companies...
OK</pre></li><li><p>Next we&#8217;ll add Spring Cloud and MySQL dependencies to our maven pom file. Just after the dependency declaration for <code class="literal">h2</code>, add add the following in the <code class="literal">dependencies</code> section:</p><pre class="programlisting">	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-spring-service-connector&lt;/artifactId&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-cloudfoundry-connector&lt;/artifactId&gt;
	&lt;/dependency&gt;</pre></li><li><p>Next, let&#8217;s create the package <code class="literal">io.pivotal.demo.config</code> and create in that package the class <code class="literal">CloudDataSourceConfig</code>. Add the following code:</p><pre class="programlisting">@Profile("cloud")
@Configuration
public class CloudDataSourceConfig extends AbstractCloudConfig {
    @Bean
    public DataSource dataSource() {
        return connectionFactory().dataSource();
    }
}</pre><p>The <code class="literal">@Profile</code> annotation will cause this class (which becomes Spring configuration when annotated as <code class="literal">@Configuration</code>) to be added to the configuration set because of the <code class="literal">SPRING_PROFILES_ACTIVE</code> environment variable we added earlier. You can still run the application locally (with the default profile) using the embedded database.</p><p>With this code, Spring Cloud will detect a bound service that is compatible with <code class="literal">DataSource</code>, read the credentials, and then create a <code class="literal">DataSource</code> as appropriate (it will throw an exception otherwise).</p></li><li><p>Add the following to <code class="literal">src/main/resources/application.yml</code> to cause Hibernate to create the database schema and import data at startup. This is done automatically for embedded databases, but not for a custom <code class="literal">DataSource</code>. Other Hibernate native properties can be set in a similar fashion:</p><pre class="programlisting">spring.jpa:
  hibernate.ddl-auto: create</pre></li><li><p>Build the application:</p><pre class="programlisting">$ mvn clean package</pre></li><li><p>Re-push the application:</p><pre class="programlisting">$ cf push</pre></li><li><p>In your web browser, have a look at the env variables used by your application
(http://companies-&lt;your_path&gt;.cfapps.io/env)</p><pre class="programlisting">...
"vcap" : {
    "vcap.services.companies-db.name" : "companies-db",
    "vcap.application.limits.mem" : "1024",
    "vcap.services.companies-db.label" : "p-mysql",
    ...
    "vcap.services.companies-db.tags" : "mysql,relational",
    ...</pre><p>The application is now running against a MySQL database.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_03b_service_binding_customising_the_literal_datasource_literal"></a>11.2.&nbsp;Customising the <code class="literal">DataSource</code>
        </h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>You can customize the database connection that Spring Cloud creates with a few lines of code. Change the <code class="literal">dataSource</code> method in <code class="literal">CloudDataSourceConfig</code> to add some pooling and connection configuration:</p><pre class="programlisting">@Bean
public DataSource dataSource() {
    PooledServiceConnectorConfig.PoolConfig poolConfig =
            new PooledServiceConnectorConfig.PoolConfig(5, 200);

    DataSourceConfig.ConnectionConfig connectionConfig =
            new DataSourceConfig.ConnectionConfig("characterEncoding=UTF-8");
    DataSourceConfig serviceConfig = new DataSourceConfig(poolConfig, connectionConfig);

    return connectionFactory().dataSource("companies-db", serviceConfig);
}</pre></li><li><p>Build the application:</p><pre class="programlisting">$ mvn clean package</pre></li><li><p>Re-push the application:</p><pre class="programlisting">$ cf push</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_03a_rest.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_04a_bounded_contexts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Lab 03a - Build a Hypermedia-Driven RESTful Web Service with Spring Data REST&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Lab 04a - Identify the bounded contexts of the Monolith App</td></tr></table></div></body></html>