<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Lab 07d - Declarative REST Clients with Feign</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_07c_hystrix_dashboard.html" title="Chapter&nbsp;21.&nbsp;Lab 07c - Monitoring Circuit Breakers with Hystrix Dashboard"><link rel="next" href="lab_08a_oauth2_server.html" title="Chapter&nbsp;23.&nbsp;Lab 08a - Creating an OAuth2 Authorization Server"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_07d_feign"></a>Lab 07d - Declarative REST Clients with Feign</h1></div></div></div><p>Estimated time to complete: 15 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>This lab is based on the
<a href="#_lab_07a_client_side_load_balancing_with_ribbon" target="_top">Load Balancing</a> lab.
We will enhance it to use a declarative REST repository based on Feign.</p><p>We will do the following:</p><div class="orderedlist"><ol type="1"><li>Improve the consumer application from the Load Balancing lab to use a <code class="literal">ProducerClient</code> enabled by Feign</li><li>Test the new consumer version against our local pool of producers</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07d_feign_setup"></a>22.1.&nbsp;Setup</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Stop all the running applications and remove the corresponding projects from your IDE</li><li>Inside your IDE, import the projects that have been placed for you inside $COURSE_HOME/lab_07/lab_07b/initial/</li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>those projects are identical to the ones that you had completed at the end of the Lab 07a (Load Balancing with Ribbon).</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li>Start your Eureka server and 2 producers as we have done in the previous labs. You SHOULD NOT start the consumer as of now. The below applications should be running:</li><li><p>Once you are ready to go, ensure you have two instances of the producer service registered in Eureka (<a href="http://locahost:8761" target="_top">http://locahost:8761</a>):</p><div class="informalfigure"><div class="mediaobject"><img src="images/ribbon_1.png" alt="ribbon 1"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07d_feign_using_feign"></a>22.2.&nbsp;Using Feign</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Open your <code class="literal">springtrader-consumer</code> project inside your IDE. Add the following dependency to <code class="literal">pom.xml</code>:</p><pre class="programlisting">&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-feign&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li>Add a <code class="literal">@EnableFeignClients</code> annotation to the class <code class="literal">io.springtrader.consumer.SpringtraderConsumerApplication</code>.</li><li><p>Create the interface <code class="literal">io.springtrader.consumer.ProducerClient</code> and into it paste the following code:</p><pre class="programlisting">@FeignClient("producer")
public interface ProducerClient {

    @RequestMapping(method = RequestMethod.GET, value = "/")
    ProducerResponse getValue();
}</pre></li><li><p>Refactor the class <code class="literal">io.springtrader.consumer.ConsumerController</code> to autowire the <code class="literal">ProducerClient</code> instead of <code class="literal">RestTemplate</code>, and then use it to obtain the <code class="literal">ProducerResponse</code>:</p><pre class="programlisting">@Autowired
    ProducerClient client;

    @RequestMapping(value="/", produces="application/json")
    public String consume() {


        ProducerResponse response = client.getValue();
        return String.format("{\"server port\":%d, \"value\":%d}", response.getServerPort(), response.getValue());

    }</pre></li><li>Start the <code class="literal">springtrader-consumer</code> application by launching <code class="literal">SpringtraderConsumerApplication</code>
                </li><li>Test the consumer application on <a href="http://localhost:8091/" target="_top">http://localhost:8091/</a> and show that it is still receiving values from the producers. It should behave exactly like in the  lab 07a. The only difference is that your REST binding code is slightly more concise and elegant.</li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_07c_hystrix_dashboard.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_08a_oauth2_server.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Lab 07c - Monitoring Circuit Breakers with Hystrix Dashboard&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;23.&nbsp;Lab 08a - Creating an OAuth2 Authorization Server</td></tr></table></div></body></html>