<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;25.&nbsp;Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_08b_secure.html" title="Chapter&nbsp;24.&nbsp;Lab 08b - Securing a Resource Server with Spring Cloud Security"><link rel="next" href="lab_09a_deploy_microservices_app.html" title="Chapter&nbsp;26.&nbsp;(Optional) Lab 09a - Deploying the StringTrader Microservices version Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_08c_secure_client"></a>Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client</h1></div></div></div><p>Now that we have secured a resource in lab 08b, we will create a simple restful oauth2-aware client that will securely invoke the resource.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08c_secure_client_create_a_oauth2_aware_client"></a>25.1.&nbsp;Create a OAuth2-Aware Client</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Import the project <code class="literal">lab_08c-springtrader-client</code> to your IDE</li><li><p>Add the following dependency to your pom.xml</p><pre class="programlisting">  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-oauth2&lt;/artifactId&gt;
  &lt;/dependency&gt;</pre></li><li><p>Modify you <code class="literal">application.yml</code>, it should look like this:</p><pre class="programlisting">security:
  oauth2:
    client:
      accessTokenUri: http://localhost:8000/auth-server/oauth/token
      userAuthorizationUri: http://localhost:8000/auth-server/oauth/authorize
      clientId: acme
      clientSecret: acmesecret
      scope: openid
      clientAuthenticationScheme: header
    sso:
      login-path: /login
  basic:
    enabled: false</pre></li><li><p>Modify the <code class="literal">ClientApplication</code> class to handle and use the OAuth2 access token:</p><pre class="programlisting">@SpringBootApplication
@EnableOAuth2Client
@RestController //// (1)
public class ClientApplication {

    @Autowired //// (2)
    private OAuth2RestOperations restTemplate;

    public static void main(String[] args) {
        SpringApplication.run(ClientApplication.class, args);
    }

    @RequestMapping("/")
    public String home() {
        return restTemplate.getForObject("http://localhost:8001/greeting", String.class);
    }
}</pre><div class="orderedlist"><ol type="1"><li>This annotation enable configuration for an OAuth2 client in a web application that uses Spring Security and wants to use the Authorization Code Grant from one or more OAuth2 Authorization servers.</li><li>Rest template that is able to make OAuth2-authenticated REST requests with the credentials of the provided resource.</li></ol></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08c_secure_client_test_your_client"></a>25.2.&nbsp;Test your client</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Run your application by launching <code class="literal">ClientApplication</code>
                </li><li>Access the endpoint using a browser at <a href="http://localhost:8080/" target="_top">http://localhost:8080/</a> and you get back a login screen. Enter 'littleidea' and 'secret'. It will ask you to approve or deny the request. Click approve to view the resource.</li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                <code class="literal">littleidea/secret</code> is one of the users that you have created in Lab 08a.</p></td></tr></table></div><p>Congratulations! You now have secured your resources and used a client to securely invoke them.</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_08b_secure.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_09a_deploy_microservices_app.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;24.&nbsp;Lab 08b - Securing a Resource Server with Spring Cloud Security&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;26.&nbsp;(Optional) Lab 09a - Deploying the StringTrader Microservices version Application</td></tr></table></div></body></html>