<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;20.&nbsp;Lab 07b - Fault-Tolerance with Hystrix</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_07a_ribbon_load_balancing.html" title="Chapter&nbsp;19.&nbsp;Lab 07a - Client-Side Load Balancing with Ribbon"><link rel="next" href="lab_07c_hystrix_dashboard.html" title="Chapter&nbsp;21.&nbsp;Lab 07c - Monitoring Circuit Breakers with Hystrix Dashboard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_07b_hystrix_fault_tolerance"></a>Lab 07b - Fault-Tolerance with Hystrix</h1></div></div></div><p>Estimated time to complete: 20 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>Let&#8217;s continue learning the components found in Spring Cloud to implement patterns for distributed systems.
We&#8217;ll again use Spring Cloud Netflix to implement client-side load balancing with Ribbon.
However, this time we&#8217;ll add an implementation of the Circuit Breaker pattern using Netflix Hystrix.</p><p>In this lab, we&#8217;ll do the following:</p><div class="orderedlist"><ol type="1"><li>Refactor the consumer application from the
<a href="#_lab_07a_client_side_load_balancing_with_ribbon" target="_top">Load Balancing</a> lab
to add a <code class="literal">ProducerClient</code>.</li><li>Test the new consumer version against our local pool of producers</li><li>Kill one of the producers and watch the consumer failover.</li><li>Set the remaining producer into the error state, and watch the circuit breaker fallback behavior.</li><li>Kill the remaining producer and watch the circuit breaker fallback behavior.</li><li>Restart a producer and watch the consumer recover.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_setup"></a>20.1.&nbsp;Setup</h2></div></div></div><div class="orderedlist"><ol type="1"><li>You can just reuse the Eureka server and the 2 producers from Lab 07a as shown below:</li></ol></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td align="left" valign="top">
                            <p>Eureka</p>
                        </td><td align="left" valign="top">
                            <p>
                                <a href="http://localhost:8761" target="_top">http://localhost:8761</a>
                            </p>
                        </td></tr><tr><td align="left" valign="top">
                            <p>Producer 1</p>
                        </td><td align="left" valign="top">
                            <p>
                                <a href="http://localhost:8080" target="_top">http://localhost:8080</a>
                            </p>
                        </td></tr><tr><td align="left" valign="top">
                            <p>Producer 2</p>
                        </td><td align="left" valign="top">
                            <p>
                                <a href="http://localhost:8082" target="_top">http://localhost:8082</a>
                            </p>
                        </td></tr></tbody></table></div><p>In case you did not have time to complete the lab 07a, you can run all 3 application instances from lab 07a&#8217;s <code class="literal">complete</code> folder.</p><div class="orderedlist"><ol type="1"><li><p>Ensure you have two instances of the producer service registered in Eureka (<a href="http://locahost:8761" target="_top">http://locahost:8761</a>):</p><div class="informalfigure"><div class="mediaobject"><img src="images/ribbon_1.png" alt="ribbon 1"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_using_hystrix"></a>20.2.&nbsp;Using Hystrix</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>all the failover configuration is done on the <code class="literal">consumer</code> side (as opposed to the <code class="literal">producer</code> side. In case the <code class="literal">producer</code> fails, the <code class="literal">consumer</code> should know where to fall back to.</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li>Inside your IDE, go into the <code class="literal">springtrader-consumer</code> project.</li><li><p>Open its <code class="literal">pom.xml</code> file and add the following dependency:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-hystrix&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>You now need to add the relevant configuration for your <code class="literal">Circuit Breaker</code>. We will rely on Spring Boot&#8217;s default configuration.</p><p>Inside the class <code class="literal">io.springtrader.consumer.SpringtraderConsumerApplication</code>, add the annotation <code class="literal">@EnableCircuitBreaker</code>.</p></li><li><p>Config <code class="literal">RestTemplate</code>, add following codes to <code class="literal">SpringtraderConsumerApplication</code>
                </p><pre class="programlisting">@LoadBalanced
@Bean
RestTemplate restTemplate() {
    return new RestTemplate();
}</pre></li><li><p>Create the class <code class="literal">io.springtrader.consumer.ProducerClient</code> and into it paste the following code:</p><pre class="programlisting">@Component
public class ProducerClient {

    @Autowired
    @LoadBalanced
    RestTemplate restTemplate;

    @HystrixCommand(fallbackMethod = "getProducerFallback")
    public ProducerResponse getValue() {
        return restTemplate.getForObject("http://producer", ProducerResponse.class);
    }

    public ProducerResponse getProducerFallback() {
        ProducerResponse response = new ProducerResponse();
        response.setValue(-1);
        response.setServerPort(-1);
        return response;
    }
}</pre></li><li><p>Refactor the class <code class="literal">io.springtrader.consumer.ConsumerController</code> to autowire the <code class="literal">ProducerClient</code> instead of <code class="literal">RestTemplate</code>, and then use it to obtain the <code class="literal">ProducerResponse</code>:</p><pre class="programlisting">@Autowired
ProducerClient client;

@RequestMapping(value = "/", produces = "application/json")
String consume() {
    ProducerResponse response = client.getValue();
    return String.format("{\"value\":%d}", response.getValue());
}</pre></li><li><p>Inside <code class="literal">src/main/resources/application.yml</code> add the following:</p><pre class="screen">producer.ribbon.ServerListRefreshInterval: 5000</pre></li><li>Start the application by launching <code class="literal">SpringtraderConsumerApplication</code>
                </li></ol></div><p>In your logs, you should see that Hystrix has been loaded:</p><pre class="screen">c.n.h.c.m.e.HystrixMetricsPoller         : Starting HystrixMetricsPoller
ration$HystrixMetricsPollerConfiguration : Starting poller</pre><div class="orderedlist"><ol type="1"><li>Test the consumer application on <a href="http://localhost:8091" target="_top">http://localhost:8091</a> and show that it is still receiving values from the producers.
Also, watch the producers and observe that Ribbon is performing round robin load balancing across the two producers</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_failover"></a>20.3.&nbsp;Failover</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Shut down one of the two producer processes.</li><li><p>Reload url, test the consumer application and show that it is still receiving values from one of the producers.</p><p>You may get the fallback value of <code class="literal">-1</code> a few times due to the lag in removing the failed instance from the Ribbon cache. Eventually it will converge to hitting the only remaining healthy instance.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_fallback"></a>20.4.&nbsp;Fallback</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Send the remaining producer into the error state by visiting <code class="literal">/setError/true</code>, now access the consumer, you should <span class="strong"><strong>always</strong></span> see the fallback value <code class="literal">-1</code>.</li><li>Shut down the remaining producer process.</li><li>Reload url, test the consumer application and show that it is only emitting the fallback value of <code class="literal">-1</code>.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_recovery"></a>20.5.&nbsp;Recovery</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Restart one of the producer processes. Wait for it to register with Eureka.</li><li>Reload url, test the consumer application and show that eventually recovers and starts hitting the new producer process. This can take several seconds as the Eureka and Ribbon caches repopulate.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07b_hystrix_fault_tolerance_next_steps"></a>20.6.&nbsp;Next Steps</h2></div></div></div><p>Do not shut anything down when you complete this lab. We will add one additional component in
<a href="#_lab_07d_monitoring_circuit_breakers_with_hystrix_dashboard" target="_top">next lab</a>
        </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_07a_ribbon_load_balancing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_07c_hystrix_dashboard.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;19.&nbsp;Lab 07a - Client-Side Load Balancing with Ribbon&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;21.&nbsp;Lab 07c - Monitoring Circuit Breakers with Hystrix Dashboard</td></tr></table></div></body></html>