<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Lab 1d - Introspection, Monitoring, and Metrics using Spring Boot Actuator</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_01c_boot_properties.html" title="Chapter&nbsp;4.&nbsp;Lab 1c - Externalizing Configuration with Spring Boot"><link rel="next" href="lab_02a_cf_push.html" title="Chapter&nbsp;6.&nbsp;Lab 2a - From Zero to Pushing Your First Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_01d_boot_actuator"></a>Lab 1d - Introspection, Monitoring, and Metrics using Spring Boot Actuator</h1></div></div></div><p>Estimated time to complete: 20 minutes</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01d_boot_actuator_set_up_the_actuator"></a>5.1.&nbsp;Set up the Actuator</h2></div></div></div><div class="orderedlist"><ol type="1"><li>You should use the same project as in the previous labs.</li><li><p>To <code class="literal">pom.xml</code> add the following dependency to include the starter for Spring Boot Actuator:</p><pre class="programlisting">&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li>Run the application from your IDE</li><li>open this URL in  your browser: <code class="literal">
                        <a href="http://localhost:8080/beans" target="_top">http://localhost:8080/beans</a>
                    </code> (use right-click <code class="literal">Open in New Tab</code>).
You can see runtime information about your <code class="literal">Spring</code> beans. However it is hard to read.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01d_boot_actuator_adding_proper_json_formatting"></a>5.2.&nbsp;Adding proper JSON formatting</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Add the following configuration <span class="emphasis"><em>at the end</em></span> of the file <code class="literal">HelloSpringBootApplication.java</code>:</li></ol></div><p>(you are allowed to have more than one classes in the same file as long as only one of them is <code class="literal">public</code>)</p><pre class="programlisting">@Configuration
class RestWsApplicationConfig {  // Note that this class is NOT public

    @Bean
    public Jackson2ObjectMapperBuilder jacksonBuilder() {
        Jackson2ObjectMapperBuilder builder = new Jackson2ObjectMapperBuilder();
        builder.indentOutput(true);
        return builder;
    }
}</pre><div class="orderedlist"><ol type="1"><li>Run the application again and connect to <code class="literal">
                        <a href="http://localhost:8080/beans" target="_top">http://localhost:8080/beans</a>
                    </code>
                </li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01d_boot_actuator_introspection_endpoints"></a>5.3.&nbsp;Introspection Endpoints</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Try out the following endpoints. The output is omitted here because it can be quite large:</p><div class="variablelist"><dl><dt><span class="term">
                            <a href="http://localhost:8080/beans" target="_top">http://localhost:8080/beans</a>
                        </span></dt><dd>Dumps all of the beans in the Spring context.</dd><dt><span class="term">
                            <a href="http://localhost:8080/autoconfig" target="_top">http://localhost:8080/autoconfig</a>
                        </span></dt><dd>Dumps all of the auto-configuration performed as part of application bootstrapping.</dd><dt><span class="term">
                            <a href="http://localhost:8080/env" target="_top">http://localhost:8080/env</a>
                        </span></dt><dd>Dumps the application&#8217;s shell environment as well as all Java system properties.</dd><dt><span class="term">
                            <a href="http://localhost:8080/mappings" target="_top">http://localhost:8080/mappings</a>
                        </span></dt><dd>Dumps all URI request mappings and the controller methods to which they are mapped.</dd><dt><span class="term">
                            <a href="http://localhost:8080/dump" target="_top">http://localhost:8080/dump</a>
                        </span></dt><dd>Performs a thread dump.</dd><dt><span class="term">
                            <a href="http://localhost:8080/trace" target="_top">http://localhost:8080/trace</a>
                        </span></dt><dd>Displays trace information (by default the last few HTTP requests).</dd></dl></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_01d_boot_actuator_health_indicators"></a>5.4.&nbsp;Health Indicators</h2></div></div></div><p>Spring Boot provides an endpoint (<a href="http://localhost:8080/health" target="_top">http://localhost:8080/health</a>) that allows for the notion of various health indicators.
Try it now.</p><div class="orderedlist"><ol type="1"><li><p>In production it would be normal to enable Spring Security so that the <code class="literal">/health</code> endpoint will only expose an
<code class="literal">UP</code> or <code class="literal">DOWN</code> value unless you are an authorized user. However, to simplify working with the endpoint for this lab, we will
leave security off (the default behavior).</p><p>You can experiment with this now by modifying the <code class="literal">sensitivity</code> property which is <code class="literal">false</code> by default.  Add the following to
<code class="literal">src/main/resources/application.yml</code> and refresh the health page:</p><pre class="programlisting">endpoints:
  health:
    sensitive: true</pre><p>Make sure to set the property back to <code class="literal">false</code> before continuing.</p></li><li><p>Create a <span class="emphasis"><em>new</em></span> class <code class="literal">io.pivotal.spring.FlappingHealthIndicator</code> (in its <span class="emphasis"><em>own</em></span> file) and into it paste the following code:</p><pre class="programlisting">@Component
public class FlappingHealthIndicator implements HealthIndicator{

    private Random random = new Random(System.currentTimeMillis());

    @Override
    public Health health() {
        int result = random.nextInt(100);
        if (result &lt; 50) {
            return Health.down().withDetail("flapper", "failure").withDetail("random", result).build();
        } else {
            return Health.up().withDetail("flapper", "ok").withDetail("random", result).build();
        }
    }
}</pre><p>This demo health indicator will randomize the health check.</p></li><li>Run the application</li><li><p>Visit the application in the browser (<a href="http://localhost:8080/health" target="_top">http://localhost:8080/health</a>), and verify that the output is similar to the following (and changes randomly!):</p><pre class="programlisting">{
  "status": "UP",
  "flapping": {
    "status": "UP",
    "flapper": "ok",
    "random": 69
  },
  "diskSpace": {
    "status": "UP",
    "free": 113632186368,
    "threshold": 10485760
  }
}</pre><p>To learn more about the autogenerated metrics, visit <a href="http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html" target="_top">http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html</a>.</p></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_01c_boot_properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_02a_cf_push.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Lab 1c - Externalizing Configuration with Spring Boot&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Lab 2a - From Zero to Pushing Your First Application</td></tr></table></div></body></html>