<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;19.&nbsp;Lab 07a - Client-Side Load Balancing with Ribbon</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_06b_discovery.html" title="Chapter&nbsp;18.&nbsp;Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix"><link rel="next" href="lab_07b_hystrix_fault_tolerance.html" title="Chapter&nbsp;20.&nbsp;Lab 07b - Fault-Tolerance with Hystrix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_07a_ribbon_load_balancing"></a>Lab 07a - Client-Side Load Balancing with Ribbon</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>Let&#8217;s continue learning the components found in Spring Cloud to implement patterns for distributed systems.
We&#8217;ll again use Spring Cloud Netflix to implement client-side load balancing with Ribbon.</p><p>In this lab, we&#8217;ll do the following:</p><div class="orderedlist"><ol type="1"><li><p>Change the consumer application from
<a href="#_lab_06b_leveraging_eureka_for_service_discovery_via_spring_cloud_netflix" target="_top">discovery lab</a>
to:</p><div class="orderedlist"><ol type="a"><li>Use a <code class="literal">LoadBalancerClient</code>
                        </li><li>Use a <code class="literal">RestTemplate</code> configured to resolve service names from Ribbon</li></ol></div></li><li>Test the new consumer versions against our local pool of producers</li><li>Try swapping out the Ribbon load balancing algorithm</li></ol></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>before starting this lab, you can stop all the applications you had started in the previous labs. You will not need them anymore.</p></td></tr></table></div><p>This lab uses 4 running applications. Here is a table that you can refer to during the lab.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td align="left" valign="top">
                        <p>Eureka</p>
                    </td><td align="left" valign="top">
                        <p>
                            <a href="http://localhost:8761" target="_top">http://localhost:8761</a>
                        </p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>Producer 1</p>
                    </td><td align="left" valign="top">
                        <p>
                            <a href="http://localhost:8080" target="_top">http://localhost:8080</a>
                        </p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>Producer 2</p>
                    </td><td align="left" valign="top">
                        <p>
                            <a href="http://localhost:8082" target="_top">http://localhost:8082</a>
                        </p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>Consumer</p>
                    </td><td align="left" valign="top">
                        <p>
                            <a href="http://localhost:8091" target="_top">http://localhost:8091</a>
                        </p>
                    </td></tr></tbody></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07a_ribbon_load_balancing_setup"></a>19.1.&nbsp;Setup</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Four projects have been placed inside <code class="literal">$COURSE_HOME/lab_07/lab_07a/initial/</code>. Import all of them inside your IDE of choice.</li><li>Eureka: Open <code class="literal">springtrader-eureka</code> and launch the class <code class="literal">SpringtraderEurekaApplication</code>
                </li><li>Connect to <a href="http://localhost:8761/" target="_top">http://localhost:8761/</a> to confirm that Eureka has been started successfully.</li><li><p>A completed <code class="literal">springtrader-producer</code> project has been placed in <code class="literal">$COURSE_HOME/lab_07/lab_07a/initial/springtrader-producer</code> for your convenience.
Change to that directory and build</p><pre class="screen">cd $COURSE_HOME/lab/lab_07/lab_07a/initial/springtrader-producer
mvn clean package</pre></li><li><p>Now run the producer twice (on different ports), each in a different terminal/command window:</p><pre class="screen">Linux, MacOS:
$ SERVER_PORT=8080 java -jar target/lab_07a-springtrader-producer-0.0.1-SNAPSHOT.jar
$ SERVER_PORT=8082 java -Deureka.instance.metadataMap.instanceId=p8082 -jar target/lab_07a-springtrader-producer-0.0.1-SNAPSHOT.jar

Windows:
&gt; set SERVER_PORT=8080
&gt; java -jar target/lab_07a-springtrader-producer-0.0.1-SNAPSHOT.jar
&gt; set SERVER_PORT=8082
&gt; java -Deureka.instance.metadataMap.instanceId=p8082 -jar target/lab_07a-springtrader-producer-0.0.1-SNAPSHOT.jar</pre></li><li><p>Ensure you have two instances of the producer service registered in Eureka on <a href="http://localhost:8761" target="_top">http://localhost:8761</a> :</p><div class="informalfigure"><div class="mediaobject"><img src="images/ribbon_1.png" alt="ribbon 1"></div></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07a_ribbon_load_balancing_using_the_literal_loadbalancerclient_literal"></a>19.2.&nbsp;Using the <code class="literal">LoadBalancerClient</code>
        </h2></div></div></div><div class="orderedlist"><ol type="1"><li>Inside your IDE, open the project <code class="literal">springtrader-consumer</code>
                </li><li><p>Where is Ribbon?</p><p>You might be interested to know how your Ribbon Client has been included inside your project so it can be used by our Consumer. Inside your <code class="literal">pom.xml</code> file, you will find the following dependency:</p><pre class="programlisting">&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
	&lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li></ol></div><p>The <code class="literal">spring-cloud-starter-eureka</code> dependency transitively comes with the <code class="literal">Ribbon</code> libraries (you will find them in your list of <code class="literal">jar</code> files).</p><div class="orderedlist"><ol type="1"><li><p>In <code class="literal">io.springtrader.consumer.ConsumerController</code>, include the <code class="literal">consume()</code> method as follows:</p><pre class="programlisting">@RequestMapping(value="/", produces="application/json")
public String consume() {
    ProducerResponse response = restTemplate.getForObject("http://producer", ProducerResponse.class);
    return String.format("{\"server port\":%d, \"value\":%d}", response.getServerPort(), response.getValue());
}</pre></li><li><p>Config <code class="literal">RestTemplate</code>, add following codes to <code class="literal">SpringtraderConsumerApplication</code>
                </p><pre class="programlisting">@LoadBalanced
@Bean
RestTemplate restTemplate() {
		return new RestTemplate();
}</pre></li><li>Run your application by launching <code class="literal">SpringtraderConsumerApplication</code>.</li><li><p>Connect to <a href="http://localhost:8091/" target="_top">http://localhost:8091/</a> and access the consumer application several times. Per the round-robin algorithm, 50% if the requests should be served by producer 8080 (and the other half should go to producer 8082).</p><pre class="programlisting">{
   "server port":8082,
   "value":4
}</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_07a_ribbon_load_balancing_failing_one_of_the_producers"></a>19.3.&nbsp;Failing one of the producers</h2></div></div></div><p>You now have a Load Balancer that works across 2 Producers. But what happens when one of the Producers fails?</p><div class="orderedlist"><ol type="1"><li>Let&#8217;s simulate a malfunctioning producer. Open the link <a href="http://localhost:8080/setError/true" target="_top">http://localhost:8080/setError/true</a>, this will make the <a href="http://localhost:8080/" target="_top">http://localhost:8080/</a> always returns an error.</li><li>Now try to access the consumer a few times. What can you notice?</li><li>In the next lab, you will learn how to use a <code class="literal">circuit breaker</code> so failures can be handled gracefully.</li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_06b_discovery.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_07b_hystrix_fault_tolerance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;18.&nbsp;Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;20.&nbsp;Lab 07b - Fault-Tolerance with Hystrix</td></tr></table></div></body></html>