<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;24.&nbsp;Lab 08b - Securing a Resource Server with Spring Cloud Security</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_08a_oauth2_server.html" title="Chapter&nbsp;23.&nbsp;Lab 08a - Creating an OAuth2 Authorization Server"><link rel="next" href="lab_08c_secure_client.html" title="Chapter&nbsp;25.&nbsp;Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_08b_secure"></a>Lab 08b - Securing a Resource Server with Spring Cloud Security</h1></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><span xmlns="" class="firstname">Now that we have an authorization server from lab 08a, we will create a simple restful webservice and protect it using oauth tokens.</span></span></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08b_secure_running_it"></a>24.1.&nbsp;Running it</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Import the project <code class="literal">springtrader-resource-server</code> inside your IDE</li><li>Run the corresponding application by launching <code class="literal">SpringtraderResourceServerApplication</code>
                </li><li><p>Access the endpoint on your browser <a href="http://localhost:8001/greeting" target="_top">http://localhost:8001/greeting</a> and you should receive back a simple json output</p><pre class="programlisting">{
  "content": "Hello user"
}</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08b_secure_securing_it"></a>24.2.&nbsp;Securing it</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Add the following dependencies to your pom.xml</p><pre class="programlisting">  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-oauth2&lt;/artifactId&gt;
  &lt;/dependency&gt;</pre></li><li><p>Modify you <code class="literal">application.yml</code>, it should look like this:</p><pre class="programlisting">server:
   port: 8001

security:
  oauth2:
    resource:
      token-info-uri: http://localhost:8000/auth-server/oauth/check_token
    client:
      client-id: acme
      client-secret: acmesecret</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Recall that this is the url we use for the last step of the previous lab</p></td></tr></table></div></li><li><p>Modify the <code class="literal">SpringtraderResourceServerApplication</code> class to enable OAuth2</p><pre class="programlisting">@SpringBootApplication
@EnableResourceServer  // &lt;-- Add this
public class SpringtraderResourceServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderResourceServerApplication.class);
    }

}</pre><p>
                    <code class="literal">@EnableResourceServer</code> will enable the proper Spring Security Filters to look for a token on the headers and validate that against the <code class="literal">token-info-url</code> to obtain the SecurityPrincipal</p></li><li>Restart your Resource Server</li><li>Access the endpoint again at <a href="http://localhost:8001/greeting" target="_top">http://localhost:8001/greeting</a> . You should see the following message showing an unauthorized response:</li></ol></div><pre class="programlisting">&lt;oauth&gt;
  &lt;error_description&gt;
    Full authentication is required to access this resource
  &lt;/error_description&gt;
  &lt;error&gt;unauthorized&lt;/error&gt;
&lt;/oauth&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_08b_secure_obtain_a_valid_token"></a>24.3.&nbsp;Obtain a valid token</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>the rest of the lab uses <code class="literal">curl</code> because you will need to customize your request headers. If you have a browser plugin for that, you can choose to do without <code class="literal">curl</code>.</p></td></tr></table></div><p>In order to access the resource now you will need a valid token from your Authorization Server. To do that execute the command:</p><pre class="screen">curl http://acme:acmesecret@localhost:8000/auth-server/oauth/token \
    -d grant_type=password \
    -d username=mstine \
    -d password=secret</pre><p>The result should be something like this:</p><pre class="programlisting">{
   "access_token":"5d04666c-11c2-4a4c-9dae-f0def0acc9c1",
   "token_type":"bearer",
   "refresh_token":"361fa725-735f-4853-bb0f-5a8956a01b33",
   "expires_in":43199,
   "scope":"openid"
}</pre><div class="orderedlist"><ol type="1"><li>Grab the access_token from that result and now invoke the following command to call your service, replace the Authorization header with the proper token from the previous step:</li></ol></div><pre class="screen">curl -XGET -H "Authorization: bearer 5d04666c-11c2-4a4c-9dae-f0def0acc9c1" http://localhost:8001/greeting</pre><p>This is all that is needed to protect a resource to require OAuth2 tokens to be accessed</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_08a_oauth2_server.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_08c_secure_client.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;23.&nbsp;Lab 08a - Creating an OAuth2 Authorization Server&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;25.&nbsp;Lab 08c - Consuming a Secured Resource from OAuth2-Aware Client</td></tr></table></div></body></html>