<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;17.&nbsp;Lab 06a - Deploying and Using Spring Cloud Config Server</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_05d_webui.html" title="Chapter&nbsp;16.&nbsp;Lab 05d - Run the Web User Interface"><link rel="next" href="lab_06b_discovery.html" title="Chapter&nbsp;18.&nbsp;Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_06a_config_server"></a>Lab 06a - Deploying and Using Spring Cloud Config Server</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>Now we&#8217;ll begin using the components found in Spring Cloud to implement patterns for distributed systems.
We&#8217;ll be using Spring Cloud Config to centralize configuration for applications.
Our configuration will be stored in a local folder, and served to our applications using the Spring Cloud Config Server.</p><p>In this lab, we&#8217;ll do the following:</p><div class="orderedlist"><ol type="1"><li>Create a folder to store your configuration</li><li>Create a Spring Cloud Config Server and test it with a basic sample application</li></ol></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>before starting this lab, you can stop all the applications you had started in the previous labs. You will not need them anymore.</p></td></tr></table></div><p>This lab uses 4 different <code class="literal">properties</code> files, as described in this table:</p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left" valign="top">File name</th><th align="left" valign="top">Location</th><th align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td align="left" valign="top">
                        <p>
                            <code class="literal">demo.properties</code>
                        </p>
                    </td><td align="left" valign="top">
                        <p>Config folder</p>
                    </td><td align="left" valign="top">
                        <p>Configuration file for application <code class="literal">demo</code>
                        </p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>
                            <code class="literal">demo-dev.properties</code>
                        </p>
                    </td><td align="left" valign="top">
                        <p>Config folder</p>
                    </td><td align="left" valign="top">
                        <p>
                            <code class="literal">dev</code> profile configuration for application <code class="literal">demo</code>
                        </p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>
                            <code class="literal">bootstrap.properties</code>
                        </p>
                    </td><td align="left" valign="top">
                        <p>springtrader-config-client</p>
                    </td><td align="left" valign="top">
                        <p>Information sent to config server before application starts</p>
                    </td></tr><tr><td align="left" valign="top">
                        <p>
                            <code class="literal">application.properties</code>
                        </p>
                    </td><td align="left" valign="top">
                        <p>all Spring Boot projects</p>
                    </td><td align="left" valign="top">
                        <p>Spring Boot configuration</p>
                    </td></tr></tbody></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06a_config_server_create_the_config_folder_to_store_configuration"></a>17.1.&nbsp;Create the config folder to Store Configuration</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_06/lab_06a/initial/</pre></li><li><p>Create a directory for the configuration files</p><pre class="screen">mkdir config
cd config</pre></li><li><p>Create <code class="literal">application.properties</code>
                </p><pre class="screen">greeting=Hello world from application.properties
val_1=value from application.properties</pre></li><li><p>Create <code class="literal">demo.properties</code>
                </p><pre class="screen">greeting=Hello world from demo.properties
val_2=value from demo.properties</pre></li><li><p>Create <code class="literal">demo-dev.properties</code>
                </p><pre class="screen">greeting=Hello world from demo-dev.properties
val_3=value from demo-dev.properties</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06a_config_server_create_a_spring_cloud_config_server"></a>17.2.&nbsp;Create a Spring Cloud Config Server</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_06/lab_06a/initial/springtrader-config-server</pre><p>and import the project (via <code class="literal">pom.xml</code>) into your IDE of choice.</p></li><li><p>Open <code class="literal">pom.xml</code>. As you can see, your project has been configured for Spring Cloud already. Add a dependency on <code class="literal">spring-cloud-config-server</code>:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>Now open <code class="literal">io.springtrader.configserver.SpringtraderConfigServerApplication</code> and add the <code class="literal">@EnableConfigServer</code> annotation:</p><pre class="programlisting">@SpringBootApplication
@EnableConfigServer  // &lt;--- ADD THIS!
public class SpringtraderConfigServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringtraderConfigServerApplication.class, args);
    }
}</pre></li><li><p>Now open <code class="literal">src/main/resources/application.properties</code> and paste the following code:</p><pre class="screen">server.port=8888
spring.cloud.config.server.native.searchLocations=file:../config/
spring.profiles.active=native</pre></li><li>Run the application</li><li><p>Test the application in your web browser by connecting to <a href="http://localhost:8888/application/default" target="_top">http://localhost:8888/application/default</a>
You should be able to see your properties displayed similar to this:</p><pre class="programlisting">{
  "name": "application",
  "profiles": [
    "default"
  ],
  "label": "master",
  "propertySources": [{
    "name": "file:../config/application.properties",
    "source": {
      "val_1": "value from application.properties",
      "greeting": "Hello world from application.properties"
    }
  }]
}</pre><p>As shown above, you should be able to see the <code class="literal">greeting</code> value that you have entered inside <code class="literal">application.properties</code>.</p></li><li><p>Now experiment with following links, pay attention to the value of <code class="literal">greeting</code> key</p><div class="itemizedlist"><ul type="disc"><li>
                            <a href="http://localhost:8888/application-default.properties" target="_top">http://localhost:8888/application-default.properties</a>
                        </li><li>
                            <a href="http://localhost:8888/demo-default.properties" target="_top">http://localhost:8888/demo-default.properties</a>
                        </li><li>
                            <a href="http://localhost:8888/demo-dev.properties" target="_top">http://localhost:8888/demo-dev.properties</a>
                        </li></ul></div></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                <code class="literal">
                    <a href="http://localhost:8888/<myApp&gt;/default" target="_top">http://localhost:8888/&lt;myApp&gt;/default</a>
                </code> displays properties for all managed applications.</p></td></tr></table></div><p>Leave the Config Server running, the client will need it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06a_config_server_create_the_sample_test_application"></a>17.3.&nbsp;Create the Sample Test Application</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_06/lab_06a/initial/springtrader-config-client</pre><p>and import the project (via <code class="literal">pom.xml</code>) into your IDE of choice.</p></li><li><p>Open <code class="literal">pom.xml</code> and add the following dependency:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                <code class="literal">spring-cloud-starter-config</code> comes with <code class="literal">spring-cloud-config-client</code> as a transitive dependency</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li><p>In the package <code class="literal">io.springtrader.configclient</code> create the class <code class="literal">GreetingController</code>, and into that class paste the following source code:</p><pre class="programlisting">@RestController
public class GreetingController {

    @Value("${greeting}")
    String greeting;

    @RequestMapping("/")
    public String greeter() {
        return greeting;
    }

}</pre></li><li><p>Inside <code class="literal">src/main/resources</code> open the <code class="literal">bootstrap.properties</code> file and set the config server&#8217;s uri:</p><pre class="screen">spring.cloud.config.uri=http://localhost:8888</pre></li><li><p>Make sure the <code class="literal">config server</code> is still running. Launch the <code class="literal">config-client</code> application.  Test the client has succeeded in fetching its configuration by using your web browser to connect to <a href="http://localhost:8080" target="_top">http://localhost:8080</a>. You should be able to see a "Hello World" message displayed.</p><pre class="screen">Hello world from application.properties</pre></li><li><p>Add the application name to <code class="literal">bootstrap.properties</code>
                </p><pre class="screen">spring.cloud.config.uri=http://localhost:8888
spring.application.name=demo</pre></li><li><p>Restart the client and check that the hello world message has been changed</p><pre class="screen">Hello world from demo.properties</pre></li><li><p>Add the <code class="literal">dev</code> profile to <code class="literal">bootstrap.properties</code>
                </p><pre class="screen">spring.cloud.config.uri=http://localhost:8888
spring.application.name=demo
spring.profiles.active=dev</pre></li><li><p>Restart the client and check that the hello world message has been changed again</p><pre class="screen">Hello world from demo-dev.properties</pre></li><li>Take a look at the Spring Environment to see how the <code class="literal">greeting</code> property is being resolved. You can connect to <a href="http://localhost:8080/env" target="_top">http://localhost:8080/env</a>
The information you need is on the first line.</li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_06a_config_server__bonus_use_github_to_store_the_config_files"></a>17.4.&nbsp;[Bonus] Use github to store the config files</h2></div></div></div><div class="orderedlist"><ol type="1"><li>Create a github repository</li><li>Push the config folder to the github repository (make sure the properties files are at the root of the repository, for example <a href="https://github.com/pivotal-education/springtrader-config-repo" target="_top">https://github.com/pivotal-education/springtrader-config-repo</a>)</li><li><p>Change the config server&#8217;s <code class="literal">application.properties</code> to</p><pre class="screen">server.port=8888
spring.cloud.config.server.git.uri= https://github.com/&lt;YourUserName&gt;/&lt;RepoName&gt;.git</pre></li><li>Restart the config server</li><li>Restart the client to see the values are properly loaded</li><li>Push some changes to github</li><li>Restart the client again to check the changes</li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_05d_webui.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_06b_discovery.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;Lab 05d - Run the Web User Interface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;18.&nbsp;Lab 06b - Leveraging Eureka for Service Discovery via Spring Cloud Netflix</td></tr></table></div></body></html>