<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;15.&nbsp;Lab 05c - Build a Portfolio with MySQL</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="up" href="index.html" title="Microservices with Spring - Lab Documentation"><link rel="prev" href="lab_05b_accounts.html" title="Chapter&nbsp;14.&nbsp;Lab 05b - Build Accounts Service with Mysql/H2"><link rel="next" href="lab_05d_webui.html" title="Chapter&nbsp;16.&nbsp;Lab 05d - Run the Web User Interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="lab_05c_portfolio"></a>Lab 05c - Build a Portfolio with MySQL</h1></div></div></div><p>Estimated time to complete: 30 minutes</p><div class="abstract"><p class="title"><b>Abstract</b></p><p>In this lab we&#8217;ll begin the third subproject of our complete cloud-native application architecture: <span class="emphasis"><em>SpringTrader</em></span>, which implements the quotes fetching portion of a &#8220;Trading-like&#8221; application.
This microservice will provide the <span class="emphasis"><em>Portfolio Service</em></span>, which will allow us to see our trading transactions and assets.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The completed code for this lab can be found at<br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
<code class="literal">$COURSE_HOME/lab_05/lab_05c/solution/springtrader-portfolio</code>.</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05c_portfolio_exploring_springtrader_portfolio"></a>15.1.&nbsp;Exploring springtrader-portfolio</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Change to the lab directory:</p><pre class="screen">$ cd $COURSE_HOME/lab/lab_05/lab_05c/initial/springtrader-portfolio</pre><p>and import the project (via <code class="literal">pom.xml</code>) into your IDE of choice.</p></li><li><p>Explore the new <code class="literal">portfolio</code> microservice:</p><div class="itemizedlist"><ul type="disc"><li>How many domain classes do you now have? Look are the relationship between <code class="literal">Portfolio</code>, <code class="literal">Holder</code>, <code class="literal">Order</code>
                        </li><li>Open the class <code class="literal">PortfolioService</code>. See how it relies on the <code class="literal">quotes</code> and <code class="literal">accounts</code> microservices?
As a consequence, the <code class="literal">portfolio</code> microservice won&#8217;t work if the other two microservices
are not up and running.</li></ul></div></li><li><p>Add the following to <code class="literal">application.yml</code>. As you can see, each of our microservices runs
on a different port so they can all run on your local computer.</p><pre class="programlisting">spring:
  profiles.active: local
  application:
     name: portfolio

spring.jpa.hibernate.ddl-auto: create

logging:
  level:
    io.pivotal.springtrader: 'INFO'

---
spring:
  profiles: local

server:
  port: 8081

quotes:
  url: http://localhost:8086

accounts:
  url: http://localhost:8082

---
spring:
  profiles: cloud

quotes:
  url: http://quotes-nonliteral-nautilus.cfapps.io

accounts:
  url: http://accounts-dormant-dewlap.cfapps.io</pre></li><li>Open <code class="literal">src/main/resources/import.sql</code>. As seen before, Spring Boot automatically
loads this file at startup time. You will therefore have one order created at
application startup time.</li><li><p>To run the application locally you have to add H2 dependency to your <code class="literal">pom.xml</code> file.</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;com.h2database&lt;/groupId&gt;
  &lt;artifactId&gt;h2&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</pre></li><li>Make sure the <code class="literal">accounts</code> and <code class="literal">quotes</code> microservices are still running</li><li><p>Run the application and open the url <a href="http://localhost:8081/portfolio/johnsmith" target="_top">http://localhost:8081/portfolio/johnsmith</a>
in your web browser. You should see the following:</p><pre class="programlisting">{
	"accountId":"johnsmith",
	"name":"JohnSmith",
	"currentTotalValue":-255.45,
	"purchaseValue":0,
	"sellValue":100.00,
	"holdings":{
		"EMC":{"id":null,
				"symbol":"EMC",
				"quantity":-10,
				"purchaseValue":0,
				"sellValue":100.00,
			"orders":
				[{
					"orderId":1,
					"accountId":"johnsmith",
					"symbol":"EMC",
					"orderFee":1.00,
					"completionDate":1481468400000,
					"orderType":"SELL",
					"price":10.00,
					"quantity":10
					}],
			"currentValue":25.545
			}
	}
}</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05c_portfolio_preparing_for_cloud_foundry"></a>15.2.&nbsp;Preparing for Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>We want to bind to a MongoDB data source when running on Cloud Foundry, so let&#8217;s create one:</p><pre class="screen">$ cf cs p-mysql 100mb-dev springtrader-portfolio-db
Creating service instance springtrader-portfolio-db in org pivot-cqueiroz / space development as cqueiroz@pivotal.io...
OK</pre></li><li><p>Add the appropriate dependencies for the Spring Cloud Connectors:</p><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-cloudfoundry-connector&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-spring-service-connector&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></li><li><p>Build the JAR:</p><pre class="screen">$ mvn clean package</pre></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lab_05c_portfolio_deploying_to_cloud_foundry"></a>15.3.&nbsp;Deploying to Cloud Foundry</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Create an application manifest in <code class="literal">manifest.yml</code>:</p><pre class="programlisting">timeout: 180
instances: 1
memory: 512M
env:
    SPRING_PROFILES_ACTIVE: cloud
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
applications:
- name: portfolio
  random-route: true
  path: target/lab_05c-portfolio-1.0.0-SNAPSHOT.jar
  services: [ springtrader-portfolio-db ]</pre></li><li><p>Before push to Cloud Foundry adjust the application.yml (cloud profile) file with
the URLs for the Accounts and Quotes services. Something like:</p><pre class="programlisting">...
...
spring:
  profiles: cloud
  jpa:
     hibernate:
        ddl-auto: create

quotes:
  url: http://quotes-random-words1.cfapps.io

accounts:
  url: http://accounts-random-words2.cfapps.io</pre></li><li><p>Push to Cloud Foundry:</p><pre class="screen">$ cf push

...</pre></li><li><p>Access the application on <a href="http://portfolio<your-random-words&gt;.cfapps.io/portfolio/johnsmith" target="_top">http://portfolio&lt;your-random-words&gt;.cfapps.io/portfolio/johnsmith</a>.
You should see the following:</p><pre class="programlisting">{
   "accountId":"johnsmith",
   "name":"JohnSmith",
   "currentTotalValue":255.450,
   "purchaseValue":100.00,
   "sellValue":0,
   "holdings":{
      "EMC":{
         "id":null,
         "symbol":"EMC",
         "quantity":10,
         "purchaseValue":100.00,
         "sellValue":0,
         "orders":[
            {
               "orderId":1,
               "accountId":"johndoe",
               "symbol":"EMC",
               "orderFee":1.00,
               "completionDate":1329759342904,
               "orderType":"BUY",
               "price":10.00,
               "quantity":10
            }
         ],
         "currentValue":25.545
      }
   }
}</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lab_05b_accounts.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lab_05d_webui.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;14.&nbsp;Lab 05b - Build Accounts Service with Mysql/H2&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;16.&nbsp;Lab 05d - Run the Web User Interface</td></tr></table></div></body></html>